

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47 with theme Tranquilpeak 0.4.3-BETA">
    <title>Sopas, universos paralelos e modelos de superpopulação</title>
    <meta name="author" content="Guilherme Jacob">
    <meta name="keywords" content="">

    <link rel="icon" href="https://guilhermejacob.github.io/favicon.png">
    

    
    <meta name="description" content="Tive a oportunidade de estudar amostragem e análise de dados amostrais na ENCE com excelentes professores1 esse ano. E foi incrível! Tentei aproveitar da melhor maneira possível. Entre algumas ideias exploradas, existem os modelos de superpopulação, que desempenham um papel fundamental na análise de dados amostrais. É uma ideia tão interessante que resolvi escrever um post sobre isso, mas com uma restrição: ser didático e, se possível, interessante para um público mais amplo.">
    <meta property="og:description" content="Tive a oportunidade de estudar amostragem e análise de dados amostrais na ENCE com excelentes professores1 esse ano. E foi incrível! Tentei aproveitar da melhor maneira possível. Entre algumas ideias exploradas, existem os modelos de superpopulação, que desempenham um papel fundamental na análise de dados amostrais. É uma ideia tão interessante que resolvi escrever um post sobre isso, mas com uma restrição: ser didático e, se possível, interessante para um público mais amplo.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Sopas, universos paralelos e modelos de superpopulação">
    <meta property="og:url" content="/2019/12/superpopulacao/">
    <meta property="og:site_name" content="Something Random">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Something Random">
    <meta name="twitter:description" content="Tive a oportunidade de estudar amostragem e análise de dados amostrais na ENCE com excelentes professores1 esse ano. E foi incrível! Tentei aproveitar da melhor maneira possível. Entre algumas ideias exploradas, existem os modelos de superpopulação, que desempenham um papel fundamental na análise de dados amostrais. É uma ideia tão interessante que resolvi escrever um post sobre isso, mas com uma restrição: ser didático e, se possível, interessante para um público mais amplo.">
    
    

    
    

    
      <meta property="og:image" content="https://guilhermejacob.github.io/files/img_2502_recorte.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guilhermejacob.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guilhermejacob.github.io/">Something Random</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guilhermejacob.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guilhermejacob.github.io/#about">
          <img class="sidebar-profile-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Guilherme Jacob</h4>
        
          <h5 class="sidebar-profile-bio">Manauara.<br>Doutorando em População, Território e Estatísticas Públicas (ENCE/IBGE).<br>Bacharel em Direito e Economia.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/files/cv_english.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/research">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Pesquisa</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:guilhermejacob91@gmail.com" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Contato</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guilhermejacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/6419956/guilherme-jacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/guilhermejacob9" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Sopas, universos paralelos e modelos de superpopulação
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-22T00:00:00Z">
        
  
  
  
  
    22/12/2019
  

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="https://guilhermejacob.github.io/categories/teoria">Teoria</a>, 
    
      <a class="category-link" href="https://guilhermejacob.github.io/categories/amostragem">Amostragem</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Tive a oportunidade de estudar amostragem e análise de dados amostrais na ENCE com excelentes professores<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> esse ano. <em>E foi incrível!</em> Tentei aproveitar da melhor maneira possível. Entre algumas ideias exploradas, existem os modelos de superpopulação, que desempenham um papel fundamental na análise de dados amostrais. É uma ideia tão interessante que resolvi escrever um post sobre isso, mas com uma restrição: ser didático e, se possível, interessante para um público mais amplo.</p>
<p>As próximas seções explicam os conceitos de população finita, amostra, população infinita e como isso se relaciona com os modelos paramétricos com amostras complexas. Não vai ter muito rigor matemático, mas vou indicar as referências onde o tratamento mais rigoroso pode ser encontrado.</p>
<div id="população-finita-e-amostragem" class="section level3">
<h3>População finita e amostragem</h3>
<p>Suponha que você queira estudar uma população de <span class="math inline">\(N\)</span> pessoas. Ou seja, uma <em>população finita</em>. Porém, por motivos de orçamento e praticidade, só podemos coletar informações sobre uma parte dessa população. De acordo com alguma estratégia, extraímos uma amostra aleatória da população. E, com esta amostra, estudamos os parâmetros populacionais. Em outras palavras: usamos quantidades calculadas a partir da amostra para estudar quantidades da população.</p>
<p><em>“Sei lá, não acredito muito nessa coisa de amostra…”</em> Quando você faz exame de sangue, você tira TODO o seu sangue pra fazer exame? Quando você prova uma sopa, você toma TODA a sopa pra saber se ela está boa? Quando o cervejeiro prova uma cerveja, ele toma TODAS as cervejas que produziu? Não, né?! Pois é: você acredita em amostras, o seu médico acredita em amostras, o cozinheiro acredita em amostras, etc.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<p>Amostragem pode parecer trivial para quem já estudou estatística, mas não é tão direto pra quem nunca estudou a respeito. A intuição também vem da cozinha: para você provar adequadamente se uma sopa está boa, você <em>mistura</em> e depois prova um pouquinho. A mistura é importante: ela faz com que nossa amostra seja uma boa aproximação do todo. Note também que o tamanho da colher passa a não importar muito. Uma colher de café pode ser um pouco pequena demais; uma colher de chá é um pouco melhor; uma colher de sopa é suficiente; uma concha pode ser um exagero. Os amostristas tem estratégias para misturar a sopa (i.e., plano amostral) e fórmulas para escolher qual “colher” usar para prová-la (i.e., tamanho da amostra).</p>
<p>Com uma população finita, existem várias amostras possíveis. De fato, nada garante que a nossa amostra vai resultar exatamente no valor populacional. No entanto, com algumas condições, é possível calcular o quão errados nos poderíamos estar sobre as grandezas calculadas a partir da nossa amostra. Essa ideia de “margem de erro”<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> é expressa pelos intervalos de confiança.</p>
</div>
<div id="inferência-descritiva-inferência-analítica-e-modelos-de-superpopulação" class="section level1">
<h1>Inferência descritiva, inferência analítica e modelos de superpopulação</h1>
<p>Estas ideias são interessantes para fazer <em>inferências descritivas</em>, mas o que acontece quando queremos estudar algo mais complicado, como o processo que gera aquela população específica? Neste caso, estamos falando de <em>inferência analítica</em>. É importante distinguir as duas abordagens: a primeira tenta <em>descrever</em> uma quantidade da população a partir de uma amostra; a outra tenta descrever os mecanismos por trás daquela população. Como explica <span class="citation">Deming (1953, p. 245)</span>, a inferência descritiva tenta responder à pergunta “quanto?”; já a inferência analítica tentaria responder à pergunta “por quê?”. Em outras palavras, a inferência descritiva é uma “fotografia” da população, desconsiderando os processos que a geraram, enquanto a inferência analítica tenta entender este mecanismo <span class="citation">(Conti e Di Iorio, 2018)</span>. Assim, a inferência analítica quer entender como as características da população se relacionam. Então, a pergunta da inferência analítica é “como?”</p>
<p>A ideia central da inferência analítica pode ser interpretada da seguinte maneira. A minha população finita é uma realização de um processo aleatório mais geral, definida por um <em>modelo paramétrico</em>. Este modelo produz infinitas populações finitas. A nossa amostra é extraída de uma delas.</p>
</div>
<div id="sopas-universos-paralelos-e-modelos-de-superpopulação" class="section level1">
<h1>Sopas, universos paralelos e modelos de superpopulação</h1>
<p>Estes últimos parágrafos foram um pouco cansativos. Vou tentar deixar as coisas um pouco mais divertidas.</p>
<p>Imagine que exista um Demiurgo bastante atarefado: ele é responsável por infinitos universos, cada um habitado por uma população com características próprias. Para facilitar a sua vida, ele usa uma máquina mágica para definir a distribuição de renda associada às características de cada um destes infinitos universos.</p>
<p>Em um destes universos, um grupo de alquimistas <del>sem orçamento</del> tem uma amostra da população. Com estimativas baseadas nestes dados, eles informam os cidadãos do seu mundo sobre a renda média, o tamanho da população, e outras inúmeras características do seu povo. Porém, eles têm um objetivo mais ousado: eles querem <del>estimar os parâmetros do modelo parametrico</del> descobrir o mecanismo da máquina do Demiurgo!</p>
<p>A modelagem de superpopulação é uma coisa um tanto mágica. Fazendo um paralelo com <em>Rick &amp; Morty</em>, ela te deixa olhar como seria um universo paralelo, onde você escolhe as característica da população. Por exemplo, com o modelo paramétrico adequado, eu poderia:</p>
<ul>
<li>Descobrir o número de crianças que morreriam por sarampo se não houvesse vacinação;</li>
<li>Descobrir o número de pessoas analfabetas se não houvesse educação pública;</li>
<li>Descobrir como seria a minha renda se eu não tivesse saído do direito.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></li>
</ul>
<p>Voltando ao nosso exemplo gastronômico, só precisamos de uma colher (amostra) da sopa (população finita) para ter uma ideia do quão salgada ela está (parâmetro populacional). Neste contexto, o modelo paramétrico permite saber, em média, o quão salgada a sopa estaria se para uma dada quantidade de sal. Isso acontece porque calculamos, <em>a partir de uma colher</em>, o <em>impacto</em> da quantidade de sal (parâmetro do modelo) sobre o gosto de <em>todas as sopas possíveis</em> (população infinita).</p>
<p>Na prática, a modelagem de superpopulação tem algumas limitações. Por exemplo,</p>
<blockquote>
<p>Deve-se reconhecer que para muitos estudos, especialmente nas ciências sociais, o modelo é apenas uma aproximação conveniente para o mundo real, e os parâmetros de um modelo são frequentemente utilizados para entender as interdependências aproximadas, em vez de ter uma interpretação científica. <span class="citation">(Binder, 1983, p. 279, tradução nossa)</span></p>
</blockquote>
<p>Essa é uma distinção importante entre inferência analítica e inferência causal, mas isso é tema para outro texto…</p>
</div>
<div id="comentários-finais" class="section level1">
<h1>Comentários finais</h1>
<p>Nesse texto, a minha intenção era dar uma explicação um pouco mais didática sobre os modelos de superpopulação e como eles relacionam amostra, população finita e população infinita. Ele também mostra uma parte do problema que enfrentamos quando ajustamos modelos em amostras complexas, embora exija um pouco mais de discussão.</p>
<p>Por fim, não forneço nenhuma solução ou método para ajustar estes modelos. Para entender isso, vale ler a bibliografia citada no texto. Também indico:</p>
<ul>
<li>Leituras obrigatórias: <span class="citation">Pessoa e Silva (2018Cap. 2 e 5)</span>, <span class="citation">Lohr (2010Cap. 11)</span>, <span class="citation">Heeringa, West e Berglund (2010Cap. 7)</span> e <span class="citation">Binder e Skinner (2003)</span>;</li>
<li><span class="citation">Graubard e Korn (2002)</span>, <span class="citation">Dorfman e Valliant (2005)</span> e <span class="citation">Lumley e Scott (2017)</span> trazem uma discussão interessante sobre alguns aspectos práticos do ajuste destes modelos com amostras complexas;</li>
<li>Para economistas, <span class="citation">Deaton (1995)</span>, <span class="citation">Ullah e Breunig (1998)</span>, <span class="citation">Cameron e Trivedi (2005Cap. 24)</span> e <span class="citation">Wooldridge (2010Cap. 20)</span> podem ser interessantes.</li>
</ul>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body">
<div id="ref-belem2009" class="csl-entry">
BETHLEHEM, J. <strong>The rise of survey sampling</strong>. Haia, Holanda: Statistics Netherlands, 2009. Disponível em: &lt;<a href="https://www.cbs.nl/-/media/imported/documents/2009/07/2009-15-x10-pub.pdf">https://www.cbs.nl/-/media/imported/documents/2009/07/2009-15-x10-pub.pdf</a>&gt;.
</div>
<div id="ref-binder1983" class="csl-entry">
BINDER, D. A. On the Variances of Asymptotically Normal Estimators from Complex Surveys. <strong>International Statistical Review / Revue Internationale de Statistique</strong>, v. 51, n. 3, p. 279–292, 1983.
</div>
<div id="ref-binder2003" class="csl-entry">
BINDER, D. A.; SKINNER, C. J. Design-based and Model-based Methods for Estimating Model Parameters. <em>In</em>: <strong>Analysis of Survey Data</strong>. [s.l.] John Wiley &amp; Sons, 2003. p. 29–48.
</div>
<div id="ref-cameron2005" class="csl-entry">
CAMERON, A. C.; TRIVEDI, P. K. <strong>Microeconometrics: Methods and Applications</strong>. Cambridge: Cambridge University Press, 2005.
</div>
<div id="ref-conti2018" class="csl-entry">
CONTI, P. L.; DI IORIO, A. <strong>Analytic inference in finite population framework via resampling</strong>, 2018. Disponível em: &lt;<a href="http://arxiv.org/abs/1809.08035">http://arxiv.org/abs/1809.08035</a>&gt;
</div>
<div id="ref-deaton1995" class="csl-entry">
DEATON, A. Data and econometric tools for development analysis. <em>In</em>: BEHRMAN, J.; SRINIVASAN, T. N. (Eds.). Handbook of Development Economics, parte 3A. Amsterdã: North-Holland, 1995. p. 1785–1882.
</div>
<div id="ref-deming1953" class="csl-entry">
DEMING, W. E. On the Distinction between Enumerative and Analytic Surveys. <strong>Journal of the American Statistical Association</strong>, v. 48, n. 262, p. 244–255, jun. 1953.
</div>
<div id="ref-dorfman2005" class="csl-entry">
DORFMAN, A. H.; VALLIANT, R. Superpopulation Models in Survey Sampling. <em>In</em>: <strong>Encyclopedia of Biostatistics</strong>. [s.l.] American Cancer Society, 2005.
</div>
<div id="ref-korn2002" class="csl-entry">
GRAUBARD, B. I.; KORN, E. L. Inference for Superpopulation Parameters Using Sample Surveys. <strong>Statistical Science</strong>, v. 17, n. 1, p. 73–96, 2002.
</div>
<div id="ref-heeringa" class="csl-entry">
HEERINGA, S. G.; WEST, B. T.; BERGLUND, P. A. <strong>Applied Survey Data Analysis</strong>. Boca Raton, Florida: <span>Chapman &amp; Hall/CRC</span>, 2010.
</div>
<div id="ref-lohr2010" class="csl-entry">
LOHR, S. <strong><span>Sampling Design and Analysis</span></strong>. 2nd. ed. Boston: Brooks/Cole, 2010. p. 596
</div>
<div id="ref-lumley2017" class="csl-entry">
LUMLEY, T.; SCOTT, A. Fitting Regression Models to Survey Data. <strong>Statist. Sci.</strong>, v. 32, n. 2, p. 265–278, maio 2017.
</div>
<div id="ref-silva2018" class="csl-entry">
PESSOA, D. G. C.; SILVA, P. L. N. <strong>Análise de Dados Amostrais Complexos</strong>, maio 2018. Disponível em: &lt;<a href="https://djalmapessoa.github.io/adac/bookdown-adac.pdf">https://djalmapessoa.github.io/adac/bookdown-adac.pdf</a>&gt;
</div>
<div id="ref-ullah1998" class="csl-entry">
ULLAH, A.; BREUNIG, R. V. Econometric Analysis in Complex Surveys. <em>In</em>: <strong>Handbook of Applied Economic Statistics</strong>. Boca Raton, Florida: CRC Press, 1998. p. 325–363.
</div>
<div id="ref-jeff2010" class="csl-entry">
WOOLDRIDGE, J. M. <strong>Econometric Analysis of Cross Section and Panel Data</strong>. 2. ed. Cambridge, Massachusetts: The MIT Press, 2010.
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Se tiver algo errado nesse texto, peço que me corrijam!<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Para quem quiser ler mais a respeito de como amostragem passou a ser reconhecida como um método científico, a sugestão de leitura é <span class="citation">Bethlehem (2009)</span>.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Não confundir as “margens de erros” de pesquisas não-probabilísticas com “intervalos de confiança”. <em>Até onde eu sei</em>, só os intervalos de confiança de amostra probabilística têm fundamento teórico.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>Provavelmente maior do que a de mestrando.<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/modelos/">Modelos</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2019/12/meng2018/" data-tooltip="Mentiras, mentiras cabeludas e &#34;big data&#34;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2019/08/desigualdade-pobreza-log/" data-tooltip="Desigualdade ou pobreza?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2019/12/superpopulacao/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2019/12/superpopulacao/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2019/12/superpopulacao/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <script src="//yihui.name/js/math-code.js"></script>
<script async
    src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Guilherme Jacob. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2019/12/meng2018/" data-tooltip="Mentiras, mentiras cabeludas e &#34;big data&#34;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2019/08/desigualdade-pobreza-log/" data-tooltip="Desigualdade ou pobreza?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2019/12/superpopulacao/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2019/12/superpopulacao/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2019/12/superpopulacao/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguilhermejacob.github.io%2F2019%2F12%2Fsuperpopulacao%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguilhermejacob.github.io%2F2019%2F12%2Fsuperpopulacao%2F">
          <i class="fa fa-twitter"></i><span>Compartilhar no Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguilhermejacob.github.io%2F2019%2F12%2Fsuperpopulacao%2F">
          <i class="fa fa-google-plus"></i><span>Compartilhar no Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
    
    <h4 id="about-card-name">Guilherme Jacob</h4>
    
      <div id="about-card-bio">Manauara.<br>Doutorando em População, Território e Estatísticas Públicas (ENCE/IBGE).<br>Bacharel em Direito e Economia.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Rio de Janeiro, Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/12/pnadc-raking-bootstrap/">
                <h3 class="media-heading">Mudanças na PNAD Contínua: Raking e Bootstrap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recentemente, a PNAD Contínua passou por duas mudanças:
Mudança de pós-estratificação para raking; Mudança no método de estimação da variância dos estimadores, do Método do Conglomerado Primário para bootstrap.  Mas o que isso significa? E como considerar isso na estimação usando o R? Bom, esse é o tema desse post. Primeiro, vou explicar muito superficialmente o que é raking e porque a mudança no método de calcular variância</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/07/admdata-hand/">
                <h3 class="media-heading">Erros em dados administrativos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Uma reportagem da Folha apontou que 26 mil brasileiros tomaram vacina vencida.
Como eles descobriram isso? Verificando as datas de validade e de aplicação das doses nos registros do Ministério da Saúde. As prefeituras responderam com diversos argumentos. Um deles é o seguinte: há incorreções na data de aplicação em alguns registros. Uma análise relativamente simples indica que esse dado realmente tem problemas.
Essa reportagem me lembrou de dois textos que li recentemente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
                <h3 class="media-heading">A pobreza aumentou ou diminuiu entre 2015 e 2019?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? Se você pergunta de um logicista, a resposta é sim. Se você pergunta de economista, a resposta é depende.
A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
                <h3 class="media-heading">(Algumas) Estatísticas sobre fome no Brasil (2017-2018)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/09/subregistro-obito/">
                <h3 class="media-heading">Registro Civil, Ministério da Saúde e Subregistro de óbitos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">TL;DR: subregistro existe, é um problema e as taxas de mortalidade ingênuas estão provavelmente erradas. Mas não são inúteis.
 Estive fazendo alguns exercícios de demografia e pensando sobre subregistro e o quanto isso é um problema. Resolvi pegar algumas leituras que fiz recentemente e tentar mostrar onde isso aparece.
Um pouco de história Em alguns países, os registros de nascimentos e mortes é tão bom que você pode calcular as estimativas mortalidade infantil diretamente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/diferenca-gini/">
                <h3 class="media-heading">Índice de Gini e transferências sociais federais</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Em julho, pensei em estudar uma técnica de decomposição de medidas de desigualdade/pobreza. Procurando as bases de dados, encontrei a a Pesquisa de Orçamentos Familiares (POF) 2017-2018, que tem muita informação interessante. Mas, com 30 dias para escrever um artigo, não achei que teria tempo para entender bem a pesquisa e produzir estimativas adequadas.
Tirei alguns dias para ler a documentação e comecei a fazer algumas tentativas de análise.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/educacao-padronizacao/">
                <h3 class="media-heading">Estrutura etária e anos de estudo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ao estudar algumas características de populações distintas, outras características podem influenciar indiretamente na análise. Por exemplo, ao ver a taxa de mortalidade bruta (TBM) da Itália e comparar com a mesma taxa do Nordeste pode ser que a primeira seja maior que a segunda. Isso singifica que as condições de vida na Itália são piores que no Nordeste? Não. Acontece que, por causa da estrutura etária, essa comparação não é justa: uma população mais velha tende a apresentar TBM mais alta que outra mais jovem.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/polarizacao-desigualdade/">
                <h3 class="media-heading">Desigualdade e polarização</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Há algum tempo atrás, vi uma discussão bem interessante sobre desigualdade e a Grazielle David do podcast É da sua conta! levantou o tema da polarização de renda. Eu já tinha lido um pouco a respeito e tinha até começado a escrever uma apresentação sobre o tema, mas não tinha calculado nada de fato. Deixei anotado para o futuro.
O momento chegou. Neste post, vou tentar explicar um pouco do que é polarização e como essa abordagem se diferencia da desigualdade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/hammond-srhs/">
                <h3 class="media-heading">Pigou-Dalton, Hammond e desigualdade em estados de saúde</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.
Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/variance-sampling/">
                <h3 class="media-heading">Variance: Population, Sample and Sampling</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Population variance, sample variance and sampling variance In finite population sampling context, the term variance can be confusing. One of the most common mistakes is mixing up population variance, sample variance and sampling variance. Some definitions may be helpful:
 Population variance \(S^2\): describes the variability of a characteristic in the population; Sample variance \(s^2\): describes the variability of a characteristic in the sample and can be used to estimate the population variance; Sampling variance \(Var( \overline{y} )\): describes the variability of estimates; in this case, the sample mean.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         28 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guilhermejacob.github.io/images/manaus.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guilhermejacob.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

