

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47 with theme Tranquilpeak 0.4.3-BETA">
    <title>Pigou-Dalton, Hammond e desigualdade em estados de saúde</title>
    <meta name="author" content="Guilherme Jacob">
    <meta name="keywords" content="">

    <link rel="icon" href="https://guilhermejacob.github.io/favicon.png">
    

    
    <meta name="description" content="O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.
Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.">
    <meta property="og:description" content="O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.
Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Pigou-Dalton, Hammond e desigualdade em estados de saúde">
    <meta property="og:url" content="/2020/06/hammond-srhs/">
    <meta property="og:site_name" content="Something Random">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Something Random">
    <meta name="twitter:description" content="O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.
Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.">
    
    

    
    

    
      <meta property="og:image" content="https://guilhermejacob.github.io/files/img_2502_recorte.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guilhermejacob.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guilhermejacob.github.io/">Something Random</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guilhermejacob.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guilhermejacob.github.io/#about">
          <img class="sidebar-profile-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Guilherme Jacob</h4>
        
          <h5 class="sidebar-profile-bio">Manauara.<br>Doutorando em População, Território e Estatísticas Públicas (ENCE/IBGE).<br>Bacharel em Direito e Economia.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/files/cv_english.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/research">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Pesquisa</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:guilhermejacob91@gmail.com" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Contato</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guilhermejacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/6419956/guilherme-jacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/guilhermejacob9" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Pigou-Dalton, Hammond e desigualdade em estados de saúde
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-23T00:00:00Z">
        
  
  
  
  
    23/06/2020
  

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="https://guilhermejacob.github.io/categories/desigualdade">Desigualdade</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="https://guilhermejacob.github.io/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.</p>
<p>Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.e., o índice de Palma – é sensível às transferências nestes grupos, mas independe das transferências entre 50%-90% mais pobres. Essa escolha metodológica pode ser interessante por se restringir aos extremos da distribuição, isolando as desigualdades de uma “classe média”.</p>
<p>Em geral, quando explico essa ideia costumo usar um pensamento social muito relevante da década de 1990: quando <em>“o de cima sobe e o de baixo desce”</em>, a desigualdade aumenta. No entato, eu estou errado. Para ser exato na formulação, o princípio de Pigou-Dalton diz: quando <em>“o de cima sobe <span class="math inline">\(\delta\)</span> e o de baixo desce <span class="math inline">\(\delta\)</span>”</em>, sendo <span class="math inline">\(\delta\)</span> uma quantidade fixa, a desigualdade aumenta. A quantidade recebida por um deve ser a quantidade retirada do outro.</p>
<blockquote>
<p>Ok, mas quando essa diferenciação é importante?</p>
</blockquote>
<p>Suponha que existam 3 categorias ordinais de saúde: ruim (<span class="math inline">\(R\)</span>), bom (<span class="math inline">\(B\)</span>) e excelente (<span class="math inline">\(E\)</span>). Em um uso mais liberal da notação, <span class="math inline">\(R &lt; B &lt; E\)</span>. Desejamos calcular a desigualdade nos estados de saúde em determinada população.</p>
<p>Uma ideia inicial seria atribuir valores numéricos às categorias de uma variável ordinal e, sobre estes valores, calcular uma medida de desigualdade tradicional, como o índice de Gini. O primeiro problema seria a escolha da escala <span class="math inline">\(f\)</span>: quaisquer 3 números que atendam <span class="math inline">\(f(R) &lt; f(B) &lt; f(E)\)</span> são bons candidatos. <span class="math inline">\((1,2,3),(1,10,100),(10,15,16), \dots\)</span>. Embora o ordenamento das medidas não seja afetado pela escola das escalas, nada garante que o valor da medida de desigualdade será o mesmo.</p>
<p>Variáveis ordinais são exatamente isto: categorias com uma relação de ordem, mas sem uma <em>distância</em> clara. Sem suposições adicionais, não é possível afirmar que a distância entre <span class="math inline">\(R\)</span> e <span class="math inline">\(B\)</span> é a mesma entre <span class="math inline">\(B\)</span> e <span class="math inline">\(E\)</span>. Portanto, não faz sentido transferir “unidades do estado de saúde” entre duas pessoas. Logo, <em>o princípio de Pigou-Dalton não se aplica neste tipo de comparação</em>.</p>
<p>Existe, no entanto, uma intuição evidente: uma distribuição em que todo mundo esteja na mesma categoria é menos desigual do que outra distribuição que se divide nos extremos. De fato, existe um princípio capaz de guiar este tipo de comparação.</p>
<p><span class="citation">Hammond (1976)</span> mostrou que, sob um princípio mínimo de equidade, ainda seria possível estabelecer comparações sobre desigualdade de distribuições de atributos ordinais. Como explicam <span class="citation">Gravel, Magdalou e Moyes (2020, p. 3)</span>, “subir” um indivíduo de uma categoria mais baixa e “descer” um indivíduo de uma categoria mais alta reduziriam a desigualdade. Não existe restrição sobre o valor da transferência, apenas que as mudanças de posição não revertam as posições dos indivíduos. Na outra direção, uma transferência regressiva de Hammond pode ser descrita como: <em>“o de cima sobe e o de baixo desce”</em>. E, sob este princípio, uma transferência regressiva de Hammond aumenta a desigualdade na sociedade.</p>
<p>Usando esta ideia, <span class="citation">Gravel, Magdalou e Moyes (2020)</span> desenvolvem várias ideias importantes, mas uma é particularmente interessante: uma versão ordinal do Teorema de Hardy-Littlewood-Pólya. Usando a dominância estocástica de segunda ordem, analisam a desigualdade de regiões da Suíça e comparam com os ordenamentos produzidos com o critério de <span class="citation">Abul Naga e Yalcin (2008)</span>.</p>
<p>Na verdade, a ideia original da minha dissertação era calcular medidas de desigualdade em autoavaliação de saúde no Brasil considerando o desenho amostral complexo da PNS. No entanto, por motivos diversos, acabei mudando de tema e pretendo retomar essa ideia em breve <em>with a little help from my friends</em>. A ideia de dominância estocástica de segunda ordem também pode ser explorada, mas ainda não sei como. Vamos ver o que acontece <strong>depois da dissertação</strong>.</p>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body">
<div id="ref-yalcin2008" class="csl-entry">
ABUL NAGA, R. H.; YALCIN, T. Inequality measurement for ordered response health data. <strong>Journal of Health Economics</strong>, v. 27, n. 6, p. 1614–1625, 2008.
</div>
<div id="ref-gravel2017rank" class="csl-entry">
GRAVEL, N.; MAGDALOU, B.; MOYES, P. Ranking distributions of an ordinal variable. <strong>Economic Theory</strong>, jan. 2020.
</div>
<div id="ref-hammond1976" class="csl-entry">
HAMMOND, P. J. Equity, Arrow’s Conditions, and Rawls’ Difference Principle. <strong>Econometrica</strong>, v. 44, n. 4, p. 793–804, 1976.
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/sa%C3%BAde/">Saúde</a>

  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/rstats/">rstats</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2020/08/polarizacao-desigualdade/" data-tooltip="Desigualdade e polarização">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2020/06/variance-sampling/" data-tooltip="Variance: Population, Sample and Sampling">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2020/06/hammond-srhs/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2020/06/hammond-srhs/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2020/06/hammond-srhs/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <script src="//yihui.name/js/math-code.js"></script>
<script async
    src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Guilherme Jacob. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2020/08/polarizacao-desigualdade/" data-tooltip="Desigualdade e polarização">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2020/06/variance-sampling/" data-tooltip="Variance: Population, Sample and Sampling">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2020/06/hammond-srhs/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2020/06/hammond-srhs/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2020/06/hammond-srhs/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguilhermejacob.github.io%2F2020%2F06%2Fhammond-srhs%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguilhermejacob.github.io%2F2020%2F06%2Fhammond-srhs%2F">
          <i class="fa fa-twitter"></i><span>Compartilhar no Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguilhermejacob.github.io%2F2020%2F06%2Fhammond-srhs%2F">
          <i class="fa fa-google-plus"></i><span>Compartilhar no Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
    
    <h4 id="about-card-name">Guilherme Jacob</h4>
    
      <div id="about-card-bio">Manauara.<br>Doutorando em População, Território e Estatísticas Públicas (ENCE/IBGE).<br>Bacharel em Direito e Economia.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Rio de Janeiro, Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/07/admdata-hand/">
                <h3 class="media-heading">Erros em dados administrativos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Uma reportagem da Folha apontou que 26 mil brasileiros tomaram vacina vencida.
Como eles descobriram isso? Verificando as datas de validade e de aplicação das doses nos registros do Ministério da Saúde. As prefeituras responderam com diversos argumentos. Um deles é o seguinte: há incorreções na data de aplicação em alguns registros. Uma análise relativamente simples indica que esse dado realmente tem problemas.
Essa reportagem me lembrou de dois textos que li recentemente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
                <h3 class="media-heading">A pobreza aumentou ou diminuiu entre 2015 e 2019?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? Se você pergunta de um logicista, a resposta é sim. Se você pergunta de economista, a resposta é depende.
A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
                <h3 class="media-heading">(Algumas) Estatísticas sobre fome no Brasil (2017-2018)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/09/subregistro-obito/">
                <h3 class="media-heading">Registro Civil, Ministério da Saúde e Subregistro de óbitos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">TL;DR: subregistro existe, é um problema e as taxas de mortalidade ingênuas estão provavelmente erradas. Mas não são inúteis.
 Estive fazendo alguns exercícios de demografia e pensando sobre subregistro e o quanto isso é um problema. Resolvi pegar algumas leituras que fiz recentemente e tentar mostrar onde isso aparece.
Um pouco de história Em alguns países, os registros de nascimentos e mortes é tão bom que você pode calcular as estimativas mortalidade infantil diretamente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/diferenca-gini/">
                <h3 class="media-heading">Índice de Gini e transferências sociais federais</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Em julho, pensei em estudar uma técnica de decomposição de medidas de desigualdade/pobreza. Procurando as bases de dados, encontrei a a Pesquisa de Orçamentos Familiares (POF) 2017-2018, que tem muita informação interessante. Mas, com 30 dias para escrever um artigo, não achei que teria tempo para entender bem a pesquisa e produzir estimativas adequadas.
Tirei alguns dias para ler a documentação e comecei a fazer algumas tentativas de análise.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/educacao-padronizacao/">
                <h3 class="media-heading">Estrutura etária e anos de estudo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ao estudar algumas características de populações distintas, outras características podem influenciar indiretamente na análise. Por exemplo, ao ver a taxa de mortalidade bruta (TBM) da Itália e comparar com a mesma taxa do Nordeste pode ser que a primeira seja maior que a segunda. Isso singifica que as condições de vida na Itália são piores que no Nordeste? Não. Acontece que, por causa da estrutura etária, essa comparação não é justa: uma população mais velha tende a apresentar TBM mais alta que outra mais jovem.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/polarizacao-desigualdade/">
                <h3 class="media-heading">Desigualdade e polarização</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Há algum tempo atrás, vi uma discussão bem interessante sobre desigualdade e a Grazielle David do podcast É da sua conta! levantou o tema da polarização de renda. Eu já tinha lido um pouco a respeito e tinha até começado a escrever uma apresentação sobre o tema, mas não tinha calculado nada de fato. Deixei anotado para o futuro.
O momento chegou. Neste post, vou tentar explicar um pouco do que é polarização e como essa abordagem se diferencia da desigualdade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/hammond-srhs/">
                <h3 class="media-heading">Pigou-Dalton, Hammond e desigualdade em estados de saúde</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.
Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/variance-sampling/">
                <h3 class="media-heading">Variance: Population, Sample and Sampling</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Population variance, sample variance and sampling variance In finite population sampling context, the term variance can be confusing. One of the most common mistakes is mixing up population variance, sample variance and sampling variance. Some definitions may be helpful:
 Population variance \(S^2\): describes the variability of a characteristic in the population; Sample variance \(s^2\): describes the variability of a characteristic in the sample and can be used to estimate the population variance; Sampling variance \(Var( \overline{y} )\): describes the variability of estimates; in this case, the sample mean.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/04/sir-markov/">
                <h3 class="media-heading">Modelos epidemiológicos, amostragem e cadeias de Markov</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">É notório que há uma grande subnotificação de casos da COVID-19. Como se pode imaginar, testar as pessoas na porta do hospital enviesaria as amostras. Então, como fazer testagem em massa? Uma estratégia possível seria usar uma amostra aleatória. Usando uma ideia antiga desenvolvida pelo economista estatístico Robert Dorfman (Dorfman, 1943), é possível reduzir os custos da testagem. Por exemplo, em vez de testar imediatamente todas as pessoas de um domicílio, testamos o conjunto de pessoas.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         27 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guilhermejacob.github.io/images/manaus.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guilhermejacob.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

