

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47 with theme Tranquilpeak 0.4.3-BETA">
    <title>(Algumas) Estatísticas sobre fome no Brasil (2017-2018)</title>
    <meta name="author" content="Guilherme Jacob">
    <meta name="keywords" content="">

    <link rel="icon" href="https://guilhermejacob.github.io/favicon.png">
    

    
    <meta name="description" content="A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras.">
    <meta property="og:description" content="A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="(Algumas) Estatísticas sobre fome no Brasil (2017-2018)">
    <meta property="og:url" content="/2021/01/fome-pof-2017-2018/">
    <meta property="og:site_name" content="Something Random">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Something Random">
    <meta name="twitter:description" content="A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras.">
    
    

    
    

    
      <meta property="og:image" content="https://guilhermejacob.github.io/files/img_2502_recorte.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guilhermejacob.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guilhermejacob.github.io/">Something Random</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guilhermejacob.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guilhermejacob.github.io/#about">
          <img class="sidebar-profile-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Guilherme Jacob</h4>
        
          <h5 class="sidebar-profile-bio">Manauara.<br>Doutorando em População, Território e Estatísticas Públicas (ENCE/IBGE).<br>Bacharel em Direito e Economia.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/files/cv_english.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/research">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Pesquisa</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:guilhermejacob91@gmail.com" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Contato</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guilhermejacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/6419956/guilherme-jacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/guilhermejacob9" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      (Algumas) Estatísticas sobre fome no Brasil (2017-2018)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-27T00:00:00Z">
        
  
  
  
  
    27/01/2021
  

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="https://guilhermejacob.github.io/categories/pobreza">Pobreza</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="https://guilhermejacob.github.io/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="https://guilhermejacob.github.io/rmarkdown-libs/kePrint/kePrint.js"></script>
<link href="https://guilhermejacob.github.io/rmarkdown-libs/lightable/lightable.css" rel="stylesheet" />


<p>A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras. Sobre aquisição de alimentos e fome, existem cerca de 40 perguntas nesse questionários. Vamos focar em duas variáveis:</p>
<ul>
<li><code>v6114</code>: Nos últimos três meses, algum morador de 18 anos ou mais de idade, alguma vez sentiu fome, mas não comeu porque não havia dinheiro para comprar comida?</li>
<li><code>v6120</code>: Nos últimos três meses, alguma vez, algum morador com menos de 18 anos de idade, sentiu fome, mas não comeu porque não havia dinheiro para comprar comida?</li>
</ul>
<p>De um modo bastante restrito, considerei que haviam pessoas passando fome naquele domicílio quando se respondeu que sim para pelo menos uma das duas perguntas. Logo, é como se houvesse uma pergunta do tipo:</p>
<ul>
<li>Nos últimos três meses, alguma vez, algum morador sentiu fome, mas não comeu porque não havia dinheiro para comprar comida?</li>
</ul>
<p>É importante ressaltar que a resposta é dada no nível de domicílio. Por isso, quando fazemos as contas, não é possível saber qual morador passou fome, apenas que pelo menos um deles teve dificuldade. As contagens e proporções aqui devem ser lidas pelo número de moradores em domicílios onde alguém passou fome.</p>
<div id="resultados" class="section level1">
<h1>Resultados</h1>
<p>Um dos “fatos estilizados” sobre a fome no Brasil é que ela era mais prevalente no Nordeste. Também não é raro encontrar pessoas em Manaus que dizem não existir fome no interior, já que existiria peixe, caça e fruta em abundância e, quando não, o Bolsa Família resolveria.</p>
<p>Mas o que dizem os números?</p>
<p>A Tabela <a href="#tab:tab1">1</a> apresenta as proporções de pessoas que moravam em domicílios onde, alguma vez, alguém já sentiu fome e não comeu por falta de dinheiro nos três meses anteriores à data de referência da pesquisa para Brasil e Grandes Regiões. A região com o maior prevalência de moradores em domicílios nesta situação é o Norte, seguido pelo Nordeste. Note que a diferença entre Norte e Nordeste é estatisticamente significativa ao nivel de 95%.</p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;border-bottom: 0;">
<caption>
<span id="tab:tab1">Tabela 1: </span>Proporção de moradores em domicílios onde, alguma vez, alguém já sentiu fome e não comeu por falta de dinheiro nos três meses anteriores à data de referência da pesquisa (%) – Brasil e Grandes Regiões, 2017-2018
</caption>
<thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1">
</th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1">
</th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
IC(95%)
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Brasil e Grandes Regiões
</th>
<th style="text-align:right;">
Estimativa
</th>
<th style="text-align:right;">
Lim. Inferior
</th>
<th style="text-align:right;">
Lim. Superior
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Brasil
</td>
<td style="text-align:right;">
17,6
</td>
<td style="text-align:right;">
16,6
</td>
<td style="text-align:right;">
18,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Norte
</td>
<td style="text-align:right;">
26,2
</td>
<td style="text-align:right;">
23,8
</td>
<td style="text-align:right;">
28,8
</td>
</tr>
<tr>
<td style="text-align:left;">
Nordeste
</td>
<td style="text-align:right;">
20,1
</td>
<td style="text-align:right;">
18,6
</td>
<td style="text-align:right;">
21,8
</td>
</tr>
<tr>
<td style="text-align:left;">
Sudeste
</td>
<td style="text-align:right;">
12,2
</td>
<td style="text-align:right;">
10,4
</td>
<td style="text-align:right;">
14,3
</td>
</tr>
<tr>
<td style="text-align:left;">
Sul
</td>
<td style="text-align:right;">
14,6
</td>
<td style="text-align:right;">
11,3
</td>
<td style="text-align:right;">
18,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Centro-Oeste
</td>
<td style="text-align:right;">
15,6
</td>
<td style="text-align:right;">
12,6
</td>
<td style="text-align:right;">
19,1
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<span style="font-weight: bold;">Fonte:</span> <sup></sup> POF 2017-2018. Elaboração própria.
</td>
</tr>
</tfoot>
</table>
<p>A Tabela <a href="#tab:tab2">2</a> decompõe estes números por situação do domicílio. Para a área urbana, a diferença entre Norte e Nordeste não é estatisticamente significativa. Para a área rural, no entanto, a diferença é estatisticamente significativa, sendo possível afirmar (com alguma segurança) que a proporção é maior no Norte rural. Em geral, as áreas rurais aresentam proporções maiores que as urbanas. Um resultado um pouco paradoxal é o Sul, onde a proporção de moradores em domicílios em situação de fome é maior na área urbana do que na área rural. Esta diferença, porém, não é estatisticamente significativa e pode ser atribuída à variabilidade amostral.</p>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;border-bottom: 0;">
<caption>
<span id="tab:tab2">Tabela 2: </span>Proporção de moradores em domicílios onde, alguma vez, alguém já sentiu fome e não comeu por falta de dinheiro nos três meses anteriores à data de referência da pesquisa (%) – Brasil, Grandes Regiões e situação do domicílio, 2017-2018
</caption>
<thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="2">
</th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1">
</th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
IC(95%)
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Situação
</th>
<th style="text-align:left;">
Brasil e Grandes Regiões
</th>
<th style="text-align:right;">
Estimativa
</th>
<th style="text-align:right;">
Lim. Inferior
</th>
<th style="text-align:right;">
Lim. Superior
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Urbano
</td>
<td style="text-align:left;">
Brasil
</td>
<td style="text-align:right;">
16,7
</td>
<td style="text-align:right;">
15,6
</td>
<td style="text-align:right;">
17,9
</td>
</tr>
<tr>
<td style="text-align:left;">
Urbano
</td>
<td style="text-align:left;">
Norte
</td>
<td style="text-align:right;">
23,6
</td>
<td style="text-align:right;">
20,8
</td>
<td style="text-align:right;">
26,6
</td>
</tr>
<tr>
<td style="text-align:left;">
Urbano
</td>
<td style="text-align:left;">
Nordeste
</td>
<td style="text-align:right;">
20,3
</td>
<td style="text-align:right;">
18,5
</td>
<td style="text-align:right;">
22,2
</td>
</tr>
<tr>
<td style="text-align:left;">
Urbano
</td>
<td style="text-align:left;">
Sudeste
</td>
<td style="text-align:right;">
12,0
</td>
<td style="text-align:right;">
10,0
</td>
<td style="text-align:right;">
14,3
</td>
</tr>
<tr>
<td style="text-align:left;">
Urbano
</td>
<td style="text-align:left;">
Sul
</td>
<td style="text-align:right;">
15,3
</td>
<td style="text-align:right;">
11,6
</td>
<td style="text-align:right;">
20,0
</td>
</tr>
<tr>
<td style="text-align:left;">
Urbano
</td>
<td style="text-align:left;">
Centro-Oeste
</td>
<td style="text-align:right;">
15,8
</td>
<td style="text-align:right;">
12,6
</td>
<td style="text-align:right;">
19,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Rural
</td>
<td style="text-align:left;">
Brasil
</td>
<td style="text-align:right;">
21,3
</td>
<td style="text-align:right;">
19,3
</td>
<td style="text-align:right;">
23,6
</td>
</tr>
<tr>
<td style="text-align:left;">
Rural
</td>
<td style="text-align:left;">
Norte
</td>
<td style="text-align:right;">
33,2
</td>
<td style="text-align:right;">
28,4
</td>
<td style="text-align:right;">
38,4
</td>
</tr>
<tr>
<td style="text-align:left;">
Rural
</td>
<td style="text-align:left;">
Nordeste
</td>
<td style="text-align:right;">
19,8
</td>
<td style="text-align:right;">
17,0
</td>
<td style="text-align:right;">
23,1
</td>
</tr>
<tr>
<td style="text-align:left;">
Rural
</td>
<td style="text-align:left;">
Sudeste
</td>
<td style="text-align:right;">
15,1
</td>
<td style="text-align:right;">
11,9
</td>
<td style="text-align:right;">
19,0
</td>
</tr>
<tr>
<td style="text-align:left;">
Rural
</td>
<td style="text-align:left;">
Sul
</td>
<td style="text-align:right;">
10,2
</td>
<td style="text-align:right;">
6,5
</td>
<td style="text-align:right;">
15,6
</td>
</tr>
<tr>
<td style="text-align:left;">
Rural
</td>
<td style="text-align:left;">
Centro-Oeste
</td>
<td style="text-align:right;">
13,6
</td>
<td style="text-align:right;">
9,4
</td>
<td style="text-align:right;">
19,1
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<span style="font-weight: bold;">Fonte:</span> <sup></sup> POF 2017-2018. Elaboração própria.
</td>
</tr>
</tfoot>
</table>
<p>A Tabela <a href="#tab:tab3">3</a> traz as estimativas das proporções por UF, em ordem decrescente de proporção. Embora a variabilidade amostral seja muito grande, é possível notar que o Amazonas lidera o ranking. No entanto, é mais realista olhar Amazonas, Roraima, Amapá e Acre como empatados. Possivelmente empatados com o Pará e Mato Grosso do Sul também.</p>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;border-bottom: 0;">
<caption>
<span id="tab:tab3">Tabela 3: </span>Proporção de moradores em domicílios onde, alguma vez, alguém já sentiu fome e não comeu por falta de dinheiro nos três meses anteriores à data de referência da pesquisa (%) – UF, 2017-2018
</caption>
<thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1">
</th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1">
</th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
IC(95%)
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
UF
</th>
<th style="text-align:right;">
Estimativa
</th>
<th style="text-align:right;">
Lim. Inferior
</th>
<th style="text-align:right;">
Lim. Superior
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Amazonas
</td>
<td style="text-align:right;">
33,4
</td>
<td style="text-align:right;">
29,3
</td>
<td style="text-align:right;">
37,8
</td>
</tr>
<tr>
<td style="text-align:left;">
Roraima
</td>
<td style="text-align:right;">
30,5
</td>
<td style="text-align:right;">
24,3
</td>
<td style="text-align:right;">
37,5
</td>
</tr>
<tr>
<td style="text-align:left;">
Amapá
</td>
<td style="text-align:right;">
30,4
</td>
<td style="text-align:right;">
24,8
</td>
<td style="text-align:right;">
36,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Acre
</td>
<td style="text-align:right;">
29,0
</td>
<td style="text-align:right;">
21,8
</td>
<td style="text-align:right;">
37,4
</td>
</tr>
<tr>
<td style="text-align:left;">
Pará
</td>
<td style="text-align:right;">
24,6
</td>
<td style="text-align:right;">
20,7
</td>
<td style="text-align:right;">
29,0
</td>
</tr>
<tr>
<td style="text-align:left;">
Maranhão
</td>
<td style="text-align:right;">
22,8
</td>
<td style="text-align:right;">
19,3
</td>
<td style="text-align:right;">
26,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Ceará
</td>
<td style="text-align:right;">
22,1
</td>
<td style="text-align:right;">
17,9
</td>
<td style="text-align:right;">
26,9
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio Grande do Norte
</td>
<td style="text-align:right;">
21,9
</td>
<td style="text-align:right;">
18,0
</td>
<td style="text-align:right;">
26,5
</td>
</tr>
<tr>
<td style="text-align:left;">
Paraíba
</td>
<td style="text-align:right;">
20,3
</td>
<td style="text-align:right;">
15,8
</td>
<td style="text-align:right;">
25,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Mato Grosso do Sul
</td>
<td style="text-align:right;">
19,8
</td>
<td style="text-align:right;">
12,1
</td>
<td style="text-align:right;">
30,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Pernambuco
</td>
<td style="text-align:right;">
19,7
</td>
<td style="text-align:right;">
16,7
</td>
<td style="text-align:right;">
23,1
</td>
</tr>
<tr>
<td style="text-align:left;">
Alagoas
</td>
<td style="text-align:right;">
19,6
</td>
<td style="text-align:right;">
16,1
</td>
<td style="text-align:right;">
23,6
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahia
</td>
<td style="text-align:right;">
18,4
</td>
<td style="text-align:right;">
14,4
</td>
<td style="text-align:right;">
23,2
</td>
</tr>
<tr>
<td style="text-align:left;">
Piauí
</td>
<td style="text-align:right;">
17,0
</td>
<td style="text-align:right;">
13,2
</td>
<td style="text-align:right;">
21,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Santa Catarina
</td>
<td style="text-align:right;">
16,6
</td>
<td style="text-align:right;">
10,2
</td>
<td style="text-align:right;">
26,0
</td>
</tr>
<tr>
<td style="text-align:left;">
Tocantins
</td>
<td style="text-align:right;">
16,6
</td>
<td style="text-align:right;">
11,5
</td>
<td style="text-align:right;">
23,5
</td>
</tr>
<tr>
<td style="text-align:left;">
Sergipe
</td>
<td style="text-align:right;">
15,9
</td>
<td style="text-align:right;">
11,2
</td>
<td style="text-align:right;">
22,0
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio de Janeiro
</td>
<td style="text-align:right;">
15,3
</td>
<td style="text-align:right;">
11,0
</td>
<td style="text-align:right;">
20,9
</td>
</tr>
<tr>
<td style="text-align:left;">
Goiás
</td>
<td style="text-align:right;">
14,9
</td>
<td style="text-align:right;">
10,4
</td>
<td style="text-align:right;">
20,9
</td>
</tr>
<tr>
<td style="text-align:left;">
Distrito Federal
</td>
<td style="text-align:right;">
14,5
</td>
<td style="text-align:right;">
10,2
</td>
<td style="text-align:right;">
20,2
</td>
</tr>
<tr>
<td style="text-align:left;">
Paraná
</td>
<td style="text-align:right;">
14,4
</td>
<td style="text-align:right;">
8,9
</td>
<td style="text-align:right;">
22,7
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio Grande do Sul
</td>
<td style="text-align:right;">
14,1
</td>
<td style="text-align:right;">
10,1
</td>
<td style="text-align:right;">
19,2
</td>
</tr>
<tr>
<td style="text-align:left;">
Mato Grosso
</td>
<td style="text-align:right;">
13,8
</td>
<td style="text-align:right;">
9,4
</td>
<td style="text-align:right;">
19,8
</td>
</tr>
<tr>
<td style="text-align:left;">
Minas Gerais
</td>
<td style="text-align:right;">
12,9
</td>
<td style="text-align:right;">
9,8
</td>
<td style="text-align:right;">
17,0
</td>
</tr>
<tr>
<td style="text-align:left;">
Espírito Santo
</td>
<td style="text-align:right;">
12,9
</td>
<td style="text-align:right;">
9,8
</td>
<td style="text-align:right;">
16,7
</td>
</tr>
<tr>
<td style="text-align:left;">
São Paulo
</td>
<td style="text-align:right;">
10,8
</td>
<td style="text-align:right;">
8,2
</td>
<td style="text-align:right;">
13,9
</td>
</tr>
<tr>
<td style="text-align:left;">
Rondônia
</td>
<td style="text-align:right;">
8,9
</td>
<td style="text-align:right;">
4,9
</td>
<td style="text-align:right;">
15,5
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<span style="font-weight: bold;">Fonte:</span> <sup></sup> POF 2017-2018. Elaboração própria.
</td>
</tr>
</tfoot>
</table>
</div>
<div id="comentários-finais" class="section level1">
<h1>Comentários finais</h1>
<p>A variável que utilizamos permite analisar os domicílios onde um morador sentiu fome mas não comeu por não ter dinheiro para comprar comida. No entanto, é possível que haja pessoas que sentiram fome e tinham dinheiro, mas não conseguiam comprar comida; essa fome seria causada por uma falha de mercado. Esse caso não seria captado pela variável que utilizamos. Seria interessante analisar como a produção para autoconsumo pode funcionar para evitar a fome por falta de dinheiro.</p>
<p>Outra maneira um pouco mais complicada, ms muito interessante, é utilizar variáveis latentes. Mas aplicar essa metodologia em planos amostrais complexos requer adaptações.</p>
<p>A POF também possui um questionário sobre o consumo alimentar que é <em>extremamente detalhado</em>. Seria possivel analisar as quantidades de calorias, alguns nutrientes, modo de preparo dos alimentos, qual refeição, etc. Mas preciso ler um pouco mais a documentação. Além disso, existem duas dúvidas: (1) como lidar com prováveis erros de medida; e (2) acho que é preciso ser especialista em nutrição para fazer análises adequadas.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/pobreza/">Pobreza</a>

  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/fome/">Fome</a>

  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/rstats/">rstats</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/" data-tooltip="A pobreza aumentou ou diminuiu entre 2015 e 2019?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2020/09/subregistro-obito/" data-tooltip="Registro Civil, Ministério da Saúde e Subregistro de óbitos">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <script src="//yihui.name/js/math-code.js"></script>
<script async
    src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Guilherme Jacob. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/" data-tooltip="A pobreza aumentou ou diminuiu entre 2015 e 2019?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2020/09/subregistro-obito/" data-tooltip="Registro Civil, Ministério da Saúde e Subregistro de óbitos">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguilhermejacob.github.io%2F2021%2F01%2Ffome-pof-2017-2018%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguilhermejacob.github.io%2F2021%2F01%2Ffome-pof-2017-2018%2F">
          <i class="fa fa-twitter"></i><span>Compartilhar no Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguilhermejacob.github.io%2F2021%2F01%2Ffome-pof-2017-2018%2F">
          <i class="fa fa-google-plus"></i><span>Compartilhar no Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
    
    <h4 id="about-card-name">Guilherme Jacob</h4>
    
      <div id="about-card-bio">Manauara.<br>Doutorando em População, Território e Estatísticas Públicas (ENCE/IBGE).<br>Bacharel em Direito e Economia.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Rio de Janeiro, Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2022/04/amostragem-cotas/">
                <h3 class="media-heading">Amostragem por Cotas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2022
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ontem, eu estava vendo stories no Instagram e me deparei com uma aula com as palavras “Amostragem por cotas e pós-estratificação”. Isso me lembrou de um comentário que fiz na aula de amostragem da semana passada: se você não tem uma amostragem probabilística, sua inferência necessariamente se baseia em um modelo, seja ele sobre o modo como a amostra foi selecionada ou sobre o comportamento da variável na população.
Deville (1991) discutiu esse tema com muito cuidado, sugerindo onde o método pode ser útil e porque ele não deveria ser usado em estatísticas oficiais.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/12/pnadc-raking-bootstrap/">
                <h3 class="media-heading">Mudanças na PNAD Contínua: Raking e Bootstrap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recentemente, a PNAD Contínua passou por duas mudanças:
Mudança de pós-estratificação para raking; Mudança no método de estimação da variância dos estimadores, do Método do Conglomerado Primário para bootstrap.  Mas o que isso significa? E como considerar isso na estimação usando o R? Bom, esse é o tema desse post. Primeiro, vou explicar muito superficialmente o que é raking e porque a mudança no método de calcular variância</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/07/admdata-hand/">
                <h3 class="media-heading">Erros em dados administrativos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Uma reportagem da Folha apontou que 26 mil brasileiros tomaram vacina vencida.
Como eles descobriram isso? Verificando as datas de validade e de aplicação das doses nos registros do Ministério da Saúde. As prefeituras responderam com diversos argumentos. Um deles é o seguinte: há incorreções na data de aplicação em alguns registros. Uma análise relativamente simples indica que esse dado realmente tem problemas.
Essa reportagem me lembrou de dois textos que li recentemente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
                <h3 class="media-heading">A pobreza aumentou ou diminuiu entre 2015 e 2019?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? Se você pergunta de um logicista, a resposta é sim. Se você pergunta de economista, a resposta é depende.
A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
                <h3 class="media-heading">(Algumas) Estatísticas sobre fome no Brasil (2017-2018)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/09/subregistro-obito/">
                <h3 class="media-heading">Registro Civil, Ministério da Saúde e Subregistro de óbitos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">TL;DR: subregistro existe, é um problema e as taxas de mortalidade ingênuas estão provavelmente erradas. Mas não são inúteis.
 Estive fazendo alguns exercícios de demografia e pensando sobre subregistro e o quanto isso é um problema. Resolvi pegar algumas leituras que fiz recentemente e tentar mostrar onde isso aparece.
Um pouco de história Em alguns países, os registros de nascimentos e mortes é tão bom que você pode calcular as estimativas mortalidade infantil diretamente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/diferenca-gini/">
                <h3 class="media-heading">Índice de Gini e transferências sociais federais</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Em julho, pensei em estudar uma técnica de decomposição de medidas de desigualdade/pobreza. Procurando as bases de dados, encontrei a a Pesquisa de Orçamentos Familiares (POF) 2017-2018, que tem muita informação interessante. Mas, com 30 dias para escrever um artigo, não achei que teria tempo para entender bem a pesquisa e produzir estimativas adequadas.
Tirei alguns dias para ler a documentação e comecei a fazer algumas tentativas de análise.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/educacao-padronizacao/">
                <h3 class="media-heading">Estrutura etária e anos de estudo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ao estudar algumas características de populações distintas, outras características podem influenciar indiretamente na análise. Por exemplo, ao ver a taxa de mortalidade bruta (TBM) da Itália e comparar com a mesma taxa do Nordeste pode ser que a primeira seja maior que a segunda. Isso singifica que as condições de vida na Itália são piores que no Nordeste? Não. Acontece que, por causa da estrutura etária, essa comparação não é justa: uma população mais velha tende a apresentar TBM mais alta que outra mais jovem.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/polarizacao-desigualdade/">
                <h3 class="media-heading">Desigualdade e polarização</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Há algum tempo atrás, vi uma discussão bem interessante sobre desigualdade e a Grazielle David do podcast É da sua conta! levantou o tema da polarização de renda. Eu já tinha lido um pouco a respeito e tinha até começado a escrever uma apresentação sobre o tema, mas não tinha calculado nada de fato. Deixei anotado para o futuro.
O momento chegou. Neste post, vou tentar explicar um pouco do que é polarização e como essa abordagem se diferencia da desigualdade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/hammond-srhs/">
                <h3 class="media-heading">Pigou-Dalton, Hammond e desigualdade em estados de saúde</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.
Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         30 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guilhermejacob.github.io/images/manaus.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guilhermejacob.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

