

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47 with theme Tranquilpeak 0.4.3-BETA">
    <title>O que a PNAD Contínua 2016 diz sobre desigualdade e pobreza nos estados?</title>
    <meta name="author" content="Guilherme Jacob">
    <meta name="keywords" content="">

    <link rel="icon" href="https://guilhermejacob.github.io/favicon.png">
    

    
    <meta name="description" content="Atualização (21/12/2019): refiz todas as análises usando a nova definição de renda domiciliar per capita e seu respectivo deflator.
 Na última quarta (29/11), o IBGE finalmente apresentou as estimativas relativas aos rendimentos de todas as fontes, além de disponibilizar os microdados para os cálculos.
Ok, mas o que isso quer dizer? Aguardei ansiosamente1 para saber como as coisas irão funcionar com o fim da PNAD anual e introdução da PNAD Contínua.">
    <meta property="og:description" content="Atualização (21/12/2019): refiz todas as análises usando a nova definição de renda domiciliar per capita e seu respectivo deflator.
 Na última quarta (29/11), o IBGE finalmente apresentou as estimativas relativas aos rendimentos de todas as fontes, além de disponibilizar os microdados para os cálculos.
Ok, mas o que isso quer dizer? Aguardei ansiosamente1 para saber como as coisas irão funcionar com o fim da PNAD anual e introdução da PNAD Contínua.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="O que a PNAD Contínua 2016 diz sobre desigualdade e pobreza nos estados?">
    <meta property="og:url" content="/2017/12/desigualdade-pobreza-estados-2016/">
    <meta property="og:site_name" content="Something Random">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Something Random">
    <meta name="twitter:description" content="Atualização (21/12/2019): refiz todas as análises usando a nova definição de renda domiciliar per capita e seu respectivo deflator.
 Na última quarta (29/11), o IBGE finalmente apresentou as estimativas relativas aos rendimentos de todas as fontes, além de disponibilizar os microdados para os cálculos.
Ok, mas o que isso quer dizer? Aguardei ansiosamente1 para saber como as coisas irão funcionar com o fim da PNAD anual e introdução da PNAD Contínua.">
    
      <meta name="twitter:creator" content="@guijacob91">
    
    

    
    

    
      <meta property="og:image" content="https://guilhermejacob.github.io/files/img_2502_recorte.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guilhermejacob.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guilhermejacob.github.io/">Something Random</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guilhermejacob.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guilhermejacob.github.io/#about">
          <img class="sidebar-profile-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Guilherme Jacob</h4>
        
          <h5 class="sidebar-profile-bio">Manauara.<br>Doutorando em População, Território e Estatísticas Públicas (ENCE/IBGE).<br>Bacharel em Direito e Economia.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/files/cv_english.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/research">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Pesquisa</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:guilhermejacob91@gmail.com" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Contato</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guilhermejacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/6419956/guilherme-jacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/guilhermejacob9" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      O que a PNAD Contínua 2016 diz sobre desigualdade e pobreza nos estados?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-03T00:00:00Z">
        
  
  
  
  
    03/12/2017
  

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="https://guilhermejacob.github.io/categories/amostragem">Amostragem</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/index_files/kePrint/kePrint.js"></script>
<link href="https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/index_files/lightable/lightable.css" rel="stylesheet" />



<div class="alert warning ">
  <p><b>Atualização (21/12/2019):</b> refiz todas as análises usando a nova definição de renda domiciliar per capita e seu respectivo deflator.<br></p>
</div>

<p>Na última quarta (29/11), o IBGE <del>finalmente</del> apresentou as estimativas relativas aos rendimentos de todas as fontes, além de disponibilizar os microdados para os cálculos.</p>
<p><em>Ok, mas o que isso quer dizer?</em> Aguardei ansiosamente<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> para saber como as coisas irão funcionar com o fim da <em>PNAD</em> <del>anual</del> e introdução da <em>PNAD Contínua</em>.<br />
Antes, a PNAD trazia informações referentes ao ano. Agora, a PNAD Contínua traz informações sobre os trimestres. E quanto às informações anuais?<br />
Bom, isso acaba de ser respondido.</p>
<p>Dito isso, vamos às estimativas<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<div id="desigualdade" class="section level3">
<h3>Desigualdade</h3>
<p>Eu tinha certa curiosidade a respeito do quanto as novas variáveis de renda diferenciam das antigas quando se trata de desigualdade. Essa dúvida não foi completamente respondida, já que os dados concomitantes de rendimento da PNAD Contínua e PNAD anual ainda não são estão disponíveis. Mas já podemos ter alguns números.</p>

<div class="alert warning ">
  <p>Todos as estimativas a seguir foram feitas por mim.<br>Assim, nem IBGE, nem qualquer outra instituição tem nada a ver com os meus comentários ou conclusões. <strong>Ou seja: nada aqui é definitivo</strong>.</p>
</div>

<div id="índice-de-gini" class="section level5">
<h5>Índice de Gini</h5>
<p>Vamos começar com a medida de desigualdade mais utilizada, o <a href="https://pt.wikipedia.org/wiki/Coeficiente_de_Gini">índice de Gini</a>. O Distrito Federal é o estado mais desigual do país. Ainda assim, os intervalos de confiança não permitem dizer que existam diferenças estatisticamente significativas entre muitos estados.
<img src="https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/index_files/figure-html/gini_plot-1.png" width="672" /></p>
<p>A outra coisa clara neste gráfico é que Santa Catarina é o estado menos desigual, embora a diferença em relação ao segundo menos desigual, Mato Grosso, não seja estatisticamente significativa.</p>
<p>No entanto, é importante lembrar que o índice de Gini tem seus problemas<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. Por conta disso, vamos explorar algumas alternativas, como a razão de Palma e o índice de Zenga.</p>
</div>
<div id="razão-de-palma" class="section level5">
<h5>Razão de Palma</h5>
<p>A <a href="http://www.un.org/esa/desa/papers/2015/wp143_2015.pdf">razão de Palma</a> é bastante intuitiva. Basicamente, este índice é a razão entre as rendas dos 10% mais ricos sobre a dos 40% mais pobres. Dessa forma, ele consegue ser mais sensível aos extremos da distribuição de renda do que o índice de Gini, por exemplo. Vejamos os resultados para o Brasil.
<img src="https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/index_files/figure-html/palma_plot-1.png" width="672" /></p>
<p>Bom, o ordenamento muda um pouco. Embora o DF continue sendo o mais desigual, Pernambuco cai uma posição. Isso se deve ao fato deste índice ser um pouco mais sensível aos extremos da distribuição.
Entretanto, este índice também sofre algumas críticas. De fato, ele não atende muitos axiomas esperados dos índices de desigualdade. Com isso em mente, incluiremos mais um índice.</p>
</div>
<div id="índice-de-zenga" class="section level5">
<h5>Índice de Zenga</h5>
<p>O <a href="https://link.springer.com/article/10.1007/s10687-013-0177-2">índice de Zenga</a> é uma medida relativamente recente. Ele satisfaz os mesmos axiomas que o índice de Gini, mas “pesa” todas as observações igualmente, mantendo a mesma sensibilidade ao longo de toda a distribuição de renda.
<img src="https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/index_files/figure-html/zenga_plot-1.png" width="672" /></p>
<p>O gráfico revela uma distribuição similar ao da razão de Palma.
Em todos os casos, o Distrito Federal apresenta a maior desigualdade.</p>
</div>
<div id="pobreza" class="section level4">
<h4>Pobreza</h4>
<p>Olha a desigualdade não é suficiente para analisar a condição de vida na sociedade. Afinal, uma sociedade A pode ser mais desigual que a sociedade B, tendo um nível de pobreza inferior.<br />
Neste exercício, consideramos a linha de pobreza equivalente a 1/4 do salário mínimo em julho de 2016. Ou seja, R$ 220,00. De fato, esse valor pode ser considerado como uma linha de extrema pobreza.</p>
<p>Vejamos, então, as estatísticas de pobreza no Brasil.</p>
<div id="taxa-de-pobreza" class="section level5">
<h5>Taxa de Pobreza</h5>
<p>O indicador mais utilizado quando se discute pobreza é a taxa de pobreza. Basicamente, essa medida é a proporção de pessoas consideradas pobres em determinada população.
<img src="https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/index_files/figure-html/fgt0_plot-1.png" width="672" />
As estimativas revelam que, na prática, existe um <em>empate</em> entre a proporção de pessoas pobres no Acre e Amazonas. Olhando o resto da lista, pode-se ver que os estados do Norte e Nordeste tendem a “liderar” neste ranking.</p>
</div>
<div id="hiato-de-pobreza" class="section level5">
<h5>Hiato de Pobreza</h5>
<p>Em que pese a sua simplicidade, a taxa de pobreza tem um problema: a pessoa que tem R$ 1 a menos da linha de pobreza recebe o mesmo peso da pessoa que tem R$ 200. Desta forma, perde muito da informação a respeito da intensidade da pobreza.<br />
A classe <em>Foster-Greer-Thorbecke (FGT)</em> de índices de pobreza apresenta como solução o <em>Hiato de Pobreza</em>. Este índice pondera cada obervação pela distância em relação à linha de pobreza.</p>
<p><img src="https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/index_files/figure-html/fgt1_plot-1.png" width="672" /></p>
<p>Aqui, o ordenamento muda um pouco. Embora Maranhão continue liderando, o Amazonas cai algumas posições. Comparando Amazonas e Acre, isto indica que, embora a <em>extensão</em> da pobreza entre as duas populações seja praticamente idêntica, a pobreza no Acre é <em>mais intensa</em>. Em outras palavras: a renda domiciliar per capita entre as pessoas em situação de pobreza neste estado é inferior à do Amazonas.<br />
Isso tem impactos importantes quanto às políticas públicas. Por exemplo, um programa de transferência de renda exigiria, <em>proporcionalmente</em>, mais recursos no Acre do que no Amazonas.</p>
</div>
<div id="hiato-quadrático-de-pobreza" class="section level5">
<h5>Hiato Quadrático de Pobreza</h5>
<p>Outro índice da classe FGT, o Hiato Quadrático de Pobreza incorpora a desigualdade de renda entre a população em situação de pobreza. Ao contrário do Hiato de Pobreza, a distância entre a renda de determinada observação e a linha de pobreza é elevada ao quadrado. Ou seja: os mais pobres recebem pesos ainda maiores no processo de ponderação.</p>
<p>Isto implica que transferências regressivas de renda entre os pobres são penalizadas. Por exemplo, se a renda do indivíduo A, mais pobre, é transferida para o indivíduo B (menos pobre), o Hiato de Pobreza é o mesmo, mas o Hiato Quadrático é diferente.</p>
<p>Isso também pode ser visto de outra maneira. Considerando a classe de <em>índices de Entropia Generalizada (GEI)</em>, uma classe de medidas de desigualdade, podemos reescrever o índice FGT(2) como uma função da Taxa de Pobreza, Hiato de Pobreza e do índice GEI(2) das insuficiências de renda. Assim, evidenciamos o efeito da desigualdade entre as rendas dos pobres sobre a estimativa do FGT(2). Matematicamente,</p>
<p><span class="math display">\[
FGT_{2}= \frac{FGT_1^2}{FGT_0} \cdot \bigg( 1 + 2 \cdot GEI_{2}^{*} \bigg) \text{ ,} 
\]</span></p>
<p>onde <span class="math inline">\(GEI_{2}^{*}\)</span> é o índice GEI(<span class="math inline">\(\epsilon\)</span>=2) das insuficiências de renda.</p>
<p>Vejamos os resultados dos estados brasileiros.
<img src="https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/index_files/figure-html/fgt2_plot-1.png" width="672" /></p>
<p>De novo, Maranhão é o primeiro do ranking. Porém, o Amazonas se distancia bastante agora. O que isso quer dizer? Talvez a decomposição do índice pode nos ajudar a entender as diferenças nas estimativas do FGT(2) entre as populações.</p>
<table style="NAborder-bottom: 0;">
<caption>
(#tab:tab_fgt)Decomposição do Hiato Quadrático de Pobreza, 2016.
</caption>
<thead>
<tr>
<th style="text-align:left;">
Área
</th>
<th style="text-align:left;">
FGT(2)
</th>
<th style="text-align:right;">
FGT(0)
</th>
<th style="text-align:right;">
FGT(1)
</th>
<th style="text-align:right;">
GEI(2)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Brasil
</td>
<td style="text-align:left;">
0.031
</td>
<td style="text-align:right;">
0.106
</td>
<td style="text-align:right;">
0.048
</td>
<td style="text-align:right;">
0.223
</td>
</tr>
<tr>
<td style="text-align:left;">
Maranhão
</td>
<td style="text-align:left;">
0.077
</td>
<td style="text-align:right;">
0.274
</td>
<td style="text-align:right;">
0.126
</td>
<td style="text-align:right;">
0.165
</td>
</tr>
<tr>
<td style="text-align:left;">
Alagoas
</td>
<td style="text-align:left;">
0.068
</td>
<td style="text-align:right;">
0.223
</td>
<td style="text-align:right;">
0.105
</td>
<td style="text-align:right;">
0.189
</td>
</tr>
<tr>
<td style="text-align:left;">
Ceará
</td>
<td style="text-align:left;">
0.059
</td>
<td style="text-align:right;">
0.209
</td>
<td style="text-align:right;">
0.096
</td>
<td style="text-align:right;">
0.178
</td>
</tr>
<tr>
<td style="text-align:left;">
Acre
</td>
<td style="text-align:left;">
0.059
</td>
<td style="text-align:right;">
0.245
</td>
<td style="text-align:right;">
0.103
</td>
<td style="text-align:right;">
0.183
</td>
</tr>
<tr>
<td style="text-align:left;">
Pernambuco
</td>
<td style="text-align:left;">
0.057
</td>
<td style="text-align:right;">
0.190
</td>
<td style="text-align:right;">
0.088
</td>
<td style="text-align:right;">
0.197
</td>
</tr>
<tr>
<td style="text-align:left;">
Sergipe
</td>
<td style="text-align:left;">
0.056
</td>
<td style="text-align:right;">
0.192
</td>
<td style="text-align:right;">
0.087
</td>
<td style="text-align:right;">
0.213
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahia
</td>
<td style="text-align:left;">
0.055
</td>
<td style="text-align:right;">
0.201
</td>
<td style="text-align:right;">
0.088
</td>
<td style="text-align:right;">
0.205
</td>
</tr>
<tr>
<td style="text-align:left;">
Amazonas
</td>
<td style="text-align:left;">
0.053
</td>
<td style="text-align:right;">
0.248
</td>
<td style="text-align:right;">
0.095
</td>
<td style="text-align:right;">
0.214
</td>
</tr>
<tr>
<td style="text-align:left;">
Amapá
</td>
<td style="text-align:left;">
0.052
</td>
<td style="text-align:right;">
0.197
</td>
<td style="text-align:right;">
0.084
</td>
<td style="text-align:right;">
0.232
</td>
</tr>
<tr>
<td style="text-align:left;">
Piauí
</td>
<td style="text-align:left;">
0.050
</td>
<td style="text-align:right;">
0.217
</td>
<td style="text-align:right;">
0.089
</td>
<td style="text-align:right;">
0.182
</td>
</tr>
<tr>
<td style="text-align:left;">
Pará
</td>
<td style="text-align:left;">
0.046
</td>
<td style="text-align:right;">
0.214
</td>
<td style="text-align:right;">
0.082
</td>
<td style="text-align:right;">
0.232
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio Grande do Norte
</td>
<td style="text-align:left;">
0.043
</td>
<td style="text-align:right;">
0.156
</td>
<td style="text-align:right;">
0.069
</td>
<td style="text-align:right;">
0.211
</td>
</tr>
<tr>
<td style="text-align:left;">
Paraíba
</td>
<td style="text-align:left;">
0.037
</td>
<td style="text-align:right;">
0.175
</td>
<td style="text-align:right;">
0.069
</td>
<td style="text-align:right;">
0.189
</td>
</tr>
<tr>
<td style="text-align:left;">
Tocantins
</td>
<td style="text-align:left;">
0.033
</td>
<td style="text-align:right;">
0.129
</td>
<td style="text-align:right;">
0.053
</td>
<td style="text-align:right;">
0.259
</td>
</tr>
<tr>
<td style="text-align:left;">
Rondônia
</td>
<td style="text-align:left;">
0.031
</td>
<td style="text-align:right;">
0.098
</td>
<td style="text-align:right;">
0.044
</td>
<td style="text-align:right;">
0.271
</td>
</tr>
<tr>
<td style="text-align:left;">
Roraima
</td>
<td style="text-align:left;">
0.030
</td>
<td style="text-align:right;">
0.116
</td>
<td style="text-align:right;">
0.046
</td>
<td style="text-align:right;">
0.331
</td>
</tr>
<tr>
<td style="text-align:left;">
Espírito Santo
</td>
<td style="text-align:left;">
0.029
</td>
<td style="text-align:right;">
0.079
</td>
<td style="text-align:right;">
0.040
</td>
<td style="text-align:right;">
0.230
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio de Janeiro
</td>
<td style="text-align:left;">
0.025
</td>
<td style="text-align:right;">
0.060
</td>
<td style="text-align:right;">
0.032
</td>
<td style="text-align:right;">
0.244
</td>
</tr>
<tr>
<td style="text-align:left;">
Minas Gerais
</td>
<td style="text-align:left;">
0.023
</td>
<td style="text-align:right;">
0.073
</td>
<td style="text-align:right;">
0.034
</td>
<td style="text-align:right;">
0.235
</td>
</tr>
<tr>
<td style="text-align:left;">
Goiás
</td>
<td style="text-align:left;">
0.023
</td>
<td style="text-align:right;">
0.056
</td>
<td style="text-align:right;">
0.030
</td>
<td style="text-align:right;">
0.218
</td>
</tr>
<tr>
<td style="text-align:left;">
Mato Grosso
</td>
<td style="text-align:left;">
0.019
</td>
<td style="text-align:right;">
0.052
</td>
<td style="text-align:right;">
0.024
</td>
<td style="text-align:right;">
0.334
</td>
</tr>
<tr>
<td style="text-align:left;">
São Paulo
</td>
<td style="text-align:left;">
0.017
</td>
<td style="text-align:right;">
0.040
</td>
<td style="text-align:right;">
0.022
</td>
<td style="text-align:right;">
0.234
</td>
</tr>
<tr>
<td style="text-align:left;">
Paraná
</td>
<td style="text-align:left;">
0.014
</td>
<td style="text-align:right;">
0.046
</td>
<td style="text-align:right;">
0.020
</td>
<td style="text-align:right;">
0.344
</td>
</tr>
<tr>
<td style="text-align:left;">
Distrito Federal
</td>
<td style="text-align:left;">
0.013
</td>
<td style="text-align:right;">
0.042
</td>
<td style="text-align:right;">
0.018
</td>
<td style="text-align:right;">
0.349
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio Grande do Sul
</td>
<td style="text-align:left;">
0.012
</td>
<td style="text-align:right;">
0.037
</td>
<td style="text-align:right;">
0.017
</td>
<td style="text-align:right;">
0.277
</td>
</tr>
<tr>
<td style="text-align:left;">
Santa Catarina
</td>
<td style="text-align:left;">
0.012
</td>
<td style="text-align:right;">
0.028
</td>
<td style="text-align:right;">
0.015
</td>
<td style="text-align:right;">
0.243
</td>
</tr>
<tr>
<td style="text-align:left;">
Mato Grosso do Sul
</td>
<td style="text-align:left;">
0.010
</td>
<td style="text-align:right;">
0.041
</td>
<td style="text-align:right;">
0.016
</td>
<td style="text-align:right;">
0.309
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<span style="font-style: italic;">Fonte:</span>
</td>
</tr>
<tr>
<td style="padding: 0; " colspan="100%">
<sup></sup> PNAD Contínua 2016, 1ª entrevista. Microdados.
</td>
</tr>
</tfoot>
</table>
<p>No caso, ainda que o Amazonas apresente maior desigualdade no renda-linha de pobreza dos domicílios pobres, as diferenças na extensão e intensidade são os determinantes deste ordenamento. Isso implica que embora a desigualdade seja mais intensa no Amazonas, a população em situação de pobreza ainda está, em média, numa situação melhor que a do Maranhão.</p>
</div>
</div>
</div>
<div id="concluindo" class="section level3">
<h3>Concluindo</h3>
<p>Embora ainda não tenhamos uma série suficientemente longa para compreender o impacto da crise sobre a pobreza e desigualdade no Brasil, já conseguimos observar a situação dos estados. Como a ideia aqui era só uma análise superficial, muita coisa ainda precisa ser explorada. Por exemplo:</p>
<ul>
<li>Como os preços afetam a distribuição de renda?</li>
<li>Como os rendimentos de programas sociais afetam a desigualdade e pobreza?</li>
</ul>
<p>Acredito que ainda veremos mais sobre esses dados nos próximos meses.</p>
<p>E, como não poderia faltar, o vídeo de final de post!<br />
Já começaram a contagem regressiva para o carnaval?<br />
Nesse vídeo, Bruna Caram e Marina de la Riva interpretam <em>Bloco do Prazer</em>, de Moraes Moreira.</p>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/aem2JxlRfGo?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>

</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Eu + ansiedade é, praticamente, <a href="https://pt.wikipedia.org/wiki/Pleonasmo">pleonasmo</a>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Todas as estimativas foram realizadas utilizando a <em>library</em> <a href="https://cran.r-project.org/web/packages/convey/index.html"><code>convey</code></a>.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Sobre os potenciais problemas do índice de Gini, sugiro <a href="https://oxfamblogs.org/fp2p/on-inequality-lets-do-the-palma-because-the-gini-is-so-last-century/">esse artigo</a>.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/pobreza/">Pobreza</a>

  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/desigualdade/">Desigualdade</a>

  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/rstats/">rstats</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2017/12/analise-censo-superior-genero-2016/" data-tooltip="Censo da Educação Superior: gênero e cursos em 2016">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2017/11/microdados-obmigra/" data-tooltip="CGIg/CNIg e SINCRE: analisando os microdados do OBMigra">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <script src="//yihui.name/js/math-code.js"></script>
<script async
    src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Guilherme Jacob. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2017/12/analise-censo-superior-genero-2016/" data-tooltip="Censo da Educação Superior: gênero e cursos em 2016">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2017/11/microdados-obmigra/" data-tooltip="CGIg/CNIg e SINCRE: analisando os microdados do OBMigra">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2017/12/desigualdade-pobreza-estados-2016/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguilhermejacob.github.io%2F2017%2F12%2Fdesigualdade-pobreza-estados-2016%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguilhermejacob.github.io%2F2017%2F12%2Fdesigualdade-pobreza-estados-2016%2F">
          <i class="fa fa-twitter"></i><span>Compartilhar no Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguilhermejacob.github.io%2F2017%2F12%2Fdesigualdade-pobreza-estados-2016%2F">
          <i class="fa fa-google-plus"></i><span>Compartilhar no Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
    
    <h4 id="about-card-name">Guilherme Jacob</h4>
    
      <div id="about-card-bio">Manauara.<br>Doutorando em População, Território e Estatísticas Públicas (ENCE/IBGE).<br>Bacharel em Direito e Economia.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Rio de Janeiro, Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2022/06/serie-ipca-202001/">
                <h3 class="media-heading">Visualizando a inflação desde janeiro de 2020</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2022
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Esse vai ser bem curtinho porque estou de férias. A minha conterrânea Milena1, mostrou uma animação bem interessante sobre inflação nos EUA (ou UK; não lembro direito). Perguntou se dava para fazer algo parecido com os dados do Brasil.
O Gráfico abaixo mostra o quanto a inflação cresceu ao longo dos meses em relação à janeiro de 2020. Ou seja: a barra de “Alimentação e bebidas” aponta para 15,3%, isso significa que o preço naquele mês era 15,3% maior que o preço de janeiro de 2020.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2022/06/pnadc-pobreza-2021/">
                <h3 class="media-heading">Taxa de Pobreza por Estratos Geográficos em 2021</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2022
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">No dia 10/6, o IBGE divulgou os rendimentos de outras fontes, coletado pela PNADC durante a 5ª visita de cada trimestre de 2021; clique aqui para acessar o release completo. Isso me mostrou duas coisas:
Meu modelo de previsão errou bem mais do que eu gostaria. Por que? A relação entre rendimento do trabalho e rendimento de outras fontes mudou muito com a retirada do auxílio emergencial; É possível estimar a taxa de pobreza por estratos geográficos (outra novidade).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2022/04/amostragem-cotas/">
                <h3 class="media-heading">Amostragem por Cotas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2022
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ontem, eu estava vendo stories no Instagram e me deparei com uma aula com as palavras “Amostragem por cotas e pós-estratificação”. Isso me lembrou de um comentário que fiz na aula de amostragem da semana passada: se você não tem uma amostragem probabilística, sua inferência necessariamente se baseia em um modelo, seja ele sobre o modo como a amostra foi selecionada ou sobre o comportamento da variável na população.
Deville (1991) discutiu esse tema com muito cuidado, sugerindo onde o método pode ser útil e porque ele não deveria ser usado em estatísticas oficiais.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/12/pnadc-raking-bootstrap/">
                <h3 class="media-heading">Mudanças na PNAD Contínua: Raking e Bootstrap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recentemente, a PNAD Contínua passou por duas mudanças:
Mudança de pós-estratificação para raking; Mudança no método de estimação da variância dos estimadores, do Método do Conglomerado Primário para bootstrap.  Mas o que isso significa? E como considerar isso na estimação usando o R? Bom, esse é o tema desse post. Primeiro, vou explicar muito superficialmente o que é raking e porque a mudança no método de calcular variância
Calibração e raking Calibração (Deville e Särndal, 1992; Deville, Särndal e Sautory, 1993) é o nome de uma classe de métodos que, por conseguinte, definem uma classe de estimadores.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/07/admdata-hand/">
                <h3 class="media-heading">Erros em dados administrativos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Uma reportagem da Folha apontou que 26 mil brasileiros tomaram vacina vencida.
Como eles descobriram isso? Verificando as datas de validade e de aplicação das doses nos registros do Ministério da Saúde. As prefeituras responderam com diversos argumentos. Um deles é o seguinte: há incorreções na data de aplicação em alguns registros. Uma análise relativamente simples indica que esse dado realmente tem problemas.
Essa reportagem me lembrou de dois textos que li recentemente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
                <h3 class="media-heading">A pobreza aumentou ou diminuiu entre 2015 e 2019?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? Se você pergunta de um logicista, a resposta é sim. Se você pergunta de economista, a resposta é depende.
A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
                <h3 class="media-heading">(Algumas) Estatísticas sobre fome no Brasil (2017-2018)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/09/subregistro-obito/">
                <h3 class="media-heading">Registro Civil, Ministério da Saúde e Subregistro de óbitos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">TL;DR: subregistro existe, é um problema e as taxas de mortalidade ingênuas estão provavelmente erradas. Mas não são inúteis.
 Estive fazendo alguns exercícios de demografia e pensando sobre subregistro e o quanto isso é um problema. Resolvi pegar algumas leituras que fiz recentemente e tentar mostrar onde isso aparece.
Um pouco de história Em alguns países, os registros de nascimentos e mortes é tão bom que você pode calcular as estimativas mortalidade infantil diretamente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/diferenca-gini/">
                <h3 class="media-heading">Índice de Gini e transferências sociais federais</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Em julho, pensei em estudar uma técnica de decomposição de medidas de desigualdade/pobreza. Procurando as bases de dados, encontrei a a Pesquisa de Orçamentos Familiares (POF) 2017-2018, que tem muita informação interessante. Mas, com 30 dias para escrever um artigo, não achei que teria tempo para entender bem a pesquisa e produzir estimativas adequadas.
Tirei alguns dias para ler a documentação e comecei a fazer algumas tentativas de análise. Uma pergunta bem interessante que a POF permite analisar é: quanto seria a desigualdade de renda se retirássemos as rendas transferidas pelos programas sociais federais?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/educacao-padronizacao/">
                <h3 class="media-heading">Estrutura etária e anos de estudo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ao estudar algumas características de populações distintas, outras características podem influenciar indiretamente na análise. Por exemplo, ao ver a taxa de mortalidade bruta (TBM) da Itália e comparar com a mesma taxa do Nordeste pode ser que a primeira seja maior que a segunda. Isso singifica que as condições de vida na Itália são piores que no Nordeste? Não. Acontece que, por causa da estrutura etária, essa comparação não é justa: uma população mais velha tende a apresentar TBM mais alta que outra mais jovem.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         31 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guilhermejacob.github.io/images/manaus.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guilhermejacob.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

