

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47 with theme Tranquilpeak 0.4.3-BETA">
    <title>A pobreza aumentou ou diminuiu entre 2015 e 2019?</title>
    <meta name="author" content="Guilherme Jacob">
    <meta name="keywords" content="">

    <link rel="icon" href="https://guilhermejacob.github.io/favicon.png">
    

    
    <meta name="description" content="Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? Se você pergunta de um logicista, a resposta é sim. Se você pergunta de economista, a resposta é depende.
A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.">
    <meta property="og:description" content="Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? Se você pergunta de um logicista, a resposta é sim. Se você pergunta de economista, a resposta é depende.
A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A pobreza aumentou ou diminuiu entre 2015 e 2019?">
    <meta property="og:url" content="/2021/05/dominancia-pobreza-2015-2019/">
    <meta property="og:site_name" content="Something Random">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Something Random">
    <meta name="twitter:description" content="Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? Se você pergunta de um logicista, a resposta é sim. Se você pergunta de economista, a resposta é depende.
A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.">
    
    

    
    

    
      <meta property="og:image" content="https://guilhermejacob.github.io/files/img_2502_recorte.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guilhermejacob.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guilhermejacob.github.io/">Something Random</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guilhermejacob.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guilhermejacob.github.io/#about">
          <img class="sidebar-profile-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Guilherme Jacob</h4>
        
          <h5 class="sidebar-profile-bio">Manauara.<br>Mestrando em População, Território e Estatísticas Públicas.<br>Bacharel em Direito e Economia.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/files/cv_english.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/research">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Pesquisa</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:guilhermejacob91@gmail.com" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Contato</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guilhermejacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/6419956/guilherme-jacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/guilhermejacob9" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      A pobreza aumentou ou diminuiu entre 2015 e 2019?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-23T00:00:00Z">
        
  
  
  
  
    23/05/2021
  

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="https://guilhermejacob.github.io/categories/an%c3%a1lise">Análise</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="https://guilhermejacob.github.io/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="https://guilhermejacob.github.io/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? <del>Se você pergunta de um logicista, a resposta é sim.</del> Se você pergunta de economista, a resposta é depende.</p>
<p>A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.</p>
<p>Renda deveria ser uma coisa meio óbvia, não? Á princípio, sim, mas nunca é assim. Por exemplo, a PNADC investiga tanto o rendimento habitual e o rendimento efetivo do trabalho, <a href="https://ftp.ibge.gov.br/Trabalho_e_Rendimento/Pesquisa_Nacional_por_Amostra_de_Domicilios_continua/Anual/Notas_Tecnicas/Nota_Tecnica_Alteracao_na_forma_de_captacao_do_rendimento_efetivo_de_trabalho_na_PNAD_Continua.pdf">diferindo em relação a data de referência e parcelas consideradas</a>. Além disso, existem outras fontes de renda, que são investigadas na 1ª e na 5ª entrevista da PNADC. E, ainda assim, existem dificuldades decorrentes da não-resposta (de item e de unidade) e erros de medida. Outro ponto é que esta renda costuma ser ajustada pelo número de moradores<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> do domicílio, obtendo a renda domiciliar per capita. As taxas de pobreza calculadas pelo IBGE se baseiam no rendimento domiciliar per capita, definido como a soma do rendimento habitualmente recebido de todos os trabalhos e o rendimento efetivo de outras fontes; vamos seguir este caminho.</p>
<p>Vamos à outra questão central: a definição da linha de pobreza. A linha de pobreza é a nossa referência para considerar um domicílio pobre ou não. Ela pode ser uma referência externa (metade do salário mínimo, US$ 1,90/dia, etc.), uma referência interna (60% da média ou da mediana<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> da renda). No Brasil, a gente tem o hábito de considerar metade do salário mínimo como um valor de referência para a pobreza. Existem vantagens e desvantagens nessa abordagem. Em termos nominais, o salário mínimo é um valor de referência usado no Brasil inteiro para contratos de trabalho (formais). Por outro lado, ele muda à cada ano, o que dificulta a comparação da taxa de pobreza de anos diferentes.</p>
<p>Mas por que as pessoas continuam usam o salário mínimo como valor de referência? Eu não sei exatamente, mas acho que isso tem um fundamento (quase) legal. O art. 7º, IV da CF/88 estabelece o seguinte:</p>
<blockquote>
<p>Art. 7º São direitos dos trabalhadores urbanos e rurais, além de outros que visem à melhoria de sua condição social:</p>
<p>…</p>
<p>IV - salário mínimo, fixado em lei, nacionalmente unificado, capaz de atender a suas necessidades vitais básicas e às de sua família com moradia, alimentação, educação, saúde, lazer, vestuário, higiene, transporte e previdência social, com reajustes periódicos que lhe preservem o poder aquisitivo, sendo vedada sua vinculação para qualquer fim.</p>
</blockquote>
<p>Ou seja: legalmente, o salário mínimo deveria ser um valor capaz de suprir as necessidades básicas vitais do indivíduo e sua família, em várias dimensões. O salário mínimo de 2019<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> era R$ 998,00 e <del>supostamente</del> deveria satisfazer essas necessidades. <a href="https://www.dieese.org.br/analisecestabasica/salarioMinimo.html">Ainda sobre 2019, o DIEESE calculou que, para satisfazer estas condições, o salário mínimo deveria ser por volta de R$ 4.000,00.</a></p>
<div id="definições-deste-post" class="section level3">
<h3>Definições deste post</h3>
<p>Nas análises a seguir, deflacionamos usaremos as seguintes definições:</p>
<ul>
<li>Medida de pobreza: taxa de pobreza;</li>
<li>Renda: rendimento habitual de todos os trabalhos e efetivos de outras fontes, em valores médios de 2019;</li>
<li>Renda domiciliar per capita: soma da renda dos moradores do domicílio dividido pelo número de moradores;</li>
<li>Linha de pobreza: R$ 500,00 (aproximadamente meio salário mínimo de 2019).</li>
</ul>
<p>Todos de acordo? Nunca. A definição de pobreza é sempre algo controverso. E tem que ser: a tecnocracia econômica de uma taxa de pobreza (monetária) esconde inúmeras discussões. E isso é particularmente importante para populações que são excluídas dos processos decisórios. Por exemplo: qual o sentido da pobreza monetária em populações que se baseiam em trocas? Quanto do autoconsumo é realmente captado? E as outras dimensões não-monetárias da existência? Além disso, os recortes sobre o que é uma privação é algo que varia de acordo com a comunidade.</p>
<p>Mas essa é uma discussão enorme e que não cabe nem em um livro, muito menos em um post.</p>
<p>Como sempre, cabe o aviso:</p>

<div class="alert warning ">
  <p>Todos as estimativas a seguir foram feitas por mim.<br>Assim, nem IBGE, nem qualquer outra instituição tem nada a ver com os meus comentários ou conclusões.</p>
</div>

</div>
<div id="entre-2015-e-2019-a-pobreza-aumentou-ou-diminui" class="section level1">
<h1>Entre 2015 e 2019, a pobreza aumentou ou diminui?</h1>
<p>A resposta dessa pergunta é complicada. A Tabela <a href="#tab:tab1">1</a> apresenta as estimativas da taxa de pobreza de 2015 e 2019 e sua diferença. Como a linha de pobreza é de R$ 500, estas estimativas da taxas de pobreza podem ser vistas como a proporção de pessoas vivendo em domicílios cuja renda domiciliar per capita é menor ou igual a R$ 500 em cada ano. A estimativa de aumento da taxa de pobreza entre 2015 e 2019 é de 0,19%, mas não é estatisticamente significativa ao nível de 95%. Então, não podemos dizer que a pobreza aumentou ou diminuiu no período: há uma boa chance que o aumento estimado pode ser apenas erro amostral.</p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:tab1">Tabela 1: </span>Taxa de Pobreza (%, Linha de Pobreza R$ 500) - Brasil, 2015 e 2019.
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
IC (95%)
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Estimativa
</th>
<th style="text-align:right;">
L. Inferior
</th>
<th style="text-align:right;">
L. Superior
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2015
</td>
<td style="text-align:right;">
28,64
</td>
<td style="text-align:right;">
28,13
</td>
<td style="text-align:right;">
29,15
</td>
</tr>
<tr>
<td style="text-align:left;">
2019
</td>
<td style="text-align:right;">
28,83
</td>
<td style="text-align:right;">
28,31
</td>
<td style="text-align:right;">
29,35
</td>
</tr>
<tr>
<td style="text-align:left;font-style: italic;">
Diferença
</td>
<td style="text-align:right;font-style: italic;">
0,20
</td>
<td style="text-align:right;font-style: italic;">
-0,51
</td>
<td style="text-align:right;font-style: italic;">
0,90
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<span style="font-weight: bold;">Fonte:</span> <sup></sup> PNAD Contínua 2015 e 2019, Microdados.
</td>
</tr>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<span style="font-weight: bold;">Nota:</span> <sup>1</sup> Rendimento domiciliar per capita em valores médios de 2019.
</td>
</tr>
</tfoot>
</table>
<p>E quanto à pobreza extrema? A Tabela <a href="#tab:tab2">2</a> apresenta as estimativas da taxa de pobreza de 2015 e 2019 e sua diferença, considerando uma linha de pobreza de R$ 100. Nesse caso, a estimativa da taxa de pobreza extrema foi de 2,15% em 2015 para 3,43% em 2019. O aumento estimado neste intervalo é de 1,28%, sendo estatisticamente diferente de zero.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:tab2">Tabela 2: </span>Taxa de Pobreza (%, Linha de Pobreza R$ 100) - Brasil, 2015 e 2019.
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
IC (95%)
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Estimativa
</th>
<th style="text-align:right;">
L. Inferior
</th>
<th style="text-align:right;">
L. Superior
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2015
</td>
<td style="text-align:right;">
2,15
</td>
<td style="text-align:right;">
2,04
</td>
<td style="text-align:right;">
2,26
</td>
</tr>
<tr>
<td style="text-align:left;">
2019
</td>
<td style="text-align:right;">
3,43
</td>
<td style="text-align:right;">
3,28
</td>
<td style="text-align:right;">
3,58
</td>
</tr>
<tr>
<td style="text-align:left;font-style: italic;">
Diferença
</td>
<td style="text-align:right;font-style: italic;">
1,28
</td>
<td style="text-align:right;font-style: italic;">
1,09
</td>
<td style="text-align:right;font-style: italic;">
1,46
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<span style="font-weight: bold;">Fonte:</span> <sup></sup> PNAD Contínua 2015 e 2019, Microdados.
</td>
</tr>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<span style="font-weight: bold;">Nota:</span> <sup>1</sup> Rendimento domiciliar per capita em valores médios de 2019.
</td>
</tr>
</tfoot>
</table>
<blockquote>
<p>Ou seja: dependendo da linha de pobreza adotada, a taxa de pobreza pode ter aumentado ou diminuído!</p>
</blockquote>
<p>Para avaliar o quão robusto é o ordenamento, costuma-se avaliar a função de distribuição acumulada (FDA) da renda domiciliar per capita. O Gráfico <a href="#fig:fig1">1</a> mostra as estimativas das FDAs da renda domiciliar per capita em 2015 e 2019. A FDA tem uma interpretação muito interessante neste caso: cada linha de pobreza dada no eixo <span class="math inline">\(x\)</span> é associada à uma taxa de pobreza no eixo <span class="math inline">\(y\)</span>, permitindo avaliar várias opções de linha de pobreza em um único gráfico.</p>
<div class="figure"><span id="fig:fig1"></span>
<img src="https://guilhermejacob.github.io/post/2021-05-23-dominancia-pobreza_files/figure-html/fig1-1.png" alt="Funções de Distribuição Acumulada da renda domiciliar per capita - Brasil, 2014 e 2019." width="768" />
<p class="caption">
Figura 1: Funções de Distribuição Acumulada da renda domiciliar per capita - Brasil, 2014 e 2019.
</p>
</div>
<p>A comparação de duas FDAs é a ferramenta central da análise de dominância de pobreza. Quando uma FDA é maior ou igual à outra para toda linha de pobreza em um dado intervalo, dizemos que há dominância de pobreza. Isso significa que uma população é pelo menos tão pobre quanto a outra para todas as linhas de pobreza inferiores a um dado valor. No caso do Gráfico <a href="#fig:fig1">1</a>, isso significa que, <em>em relação à todas as linhas de pobreza menores que (aproximadamente) R$ 450, havia mais pobreza em 2019 do que em 2015</em>. Se considerarmos que a inversão próxima aos R$ 500 pode ser decorrente do erro amostral, pode ser que a dominância se estenda para linhas de pobreza maiores.</p>
<p>Assim, embora existam algumas dúvidas sobre a significância estatística deste ordenamento na curva como um todo, é razoável afirmar que há indícios fortes do aumento da pobreza para boa parte do conjunto de linhas de pobreza.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Morador de um domicílio também é um conceito com sutilezas.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>ou outro quantil<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Compilado mais recente da primeira visita da PNADC disponível na data deste post.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>O ideal seria testar se a diferença é maior que zero, mas ainda não escrevi o código para isso.<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/amostragem/">Amostragem</a>

  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/pobreza/">Pobreza</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/" data-tooltip="(Algumas) Estatísticas sobre fome no Brasil (2017-2018)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <script src="//yihui.name/js/math-code.js"></script>
<script async
    src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Guilherme Jacob. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/" data-tooltip="(Algumas) Estatísticas sobre fome no Brasil (2017-2018)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguilhermejacob.github.io%2F2021%2F05%2Fdominancia-pobreza-2015-2019%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguilhermejacob.github.io%2F2021%2F05%2Fdominancia-pobreza-2015-2019%2F">
          <i class="fa fa-twitter"></i><span>Compartilhar no Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguilhermejacob.github.io%2F2021%2F05%2Fdominancia-pobreza-2015-2019%2F">
          <i class="fa fa-google-plus"></i><span>Compartilhar no Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
    
    <h4 id="about-card-name">Guilherme Jacob</h4>
    
      <div id="about-card-bio">Manauara.<br>Mestrando em População, Território e Estatísticas Públicas.<br>Bacharel em Direito e Economia.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Rio de Janeiro, Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/05/dominancia-pobreza-2015-2019/">
                <h3 class="media-heading">A pobreza aumentou ou diminuiu entre 2015 e 2019?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pergunta rápida: entre 2015 e 2019, a pobreza aumentou ou diminuiu? Se você pergunta de um logicista, a resposta é sim. Se você pergunta de economista, a resposta é depende.
A medida de pobreza (monetária) mais conhecida é a taxa de pobreza, cuja interpretação é bastante simples: é o percentual de pessoas que cuja renda é inferior ou igual a uma linha de pobreza. Neste caso, precisamos resolver dois pontos: a definição de renda e da linha de pobreza.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2021/01/fome-pof-2017-2018/">
                <h3 class="media-heading">(Algumas) Estatísticas sobre fome no Brasil (2017-2018)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A última Pesquisa de Orçamentos Familliares (POF), realizada em 2017-2018, traz informações muito interessantes sobre consumo e condição de vida das pessoas. Um dos temas mais interessantes que foram investigados são as condições de vida dos domicílios. Neste questionário, podem ser encontradas diversas perguntas, incluindo: percepções sobre o fornecimento de energia de elétrica; violência ou vandalismo na área de residência; presença de insetos, ratos, etc.; se há problemas em estar localizado perto de rio, baía, lago, açude ou represa poluídos; entre outras.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/09/subregistro-obito/">
                <h3 class="media-heading">Registro Civil, Ministério da Saúde e Subregistro de óbitos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">TL;DR: subregistro existe, é um problema e as taxas de mortalidade ingênuas estão provavelmente erradas. Mas não são inúteis.
 Estive fazendo alguns exercícios de demografia e pensando sobre subregistro e o quanto isso é um problema. Resolvi pegar algumas leituras que fiz recentemente e tentar mostrar onde isso aparece.
Um pouco de história Em alguns países, os registros de nascimentos e mortes é tão bom que você pode calcular as estimativas mortalidade infantil diretamente.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/diferenca-gini/">
                <h3 class="media-heading">Índice de Gini e transferências sociais federais</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Em julho, pensei em estudar uma técnica de decomposição de medidas de desigualdade/pobreza. Procurando as bases de dados, encontrei a a Pesquisa de Orçamentos Familiares (POF) 2017-2018, que tem muita informação interessante. Mas, com 30 dias para escrever um artigo, não achei que teria tempo para entender bem a pesquisa e produzir estimativas adequadas.
Tirei alguns dias para ler a documentação e comecei a fazer algumas tentativas de análise.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/educacao-padronizacao/">
                <h3 class="media-heading">Estrutura etária e anos de estudo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ao estudar algumas características de populações distintas, outras características podem influenciar indiretamente na análise. Por exemplo, ao ver a taxa de mortalidade bruta (TBM) da Itália e comparar com a mesma taxa do Nordeste pode ser que a primeira seja maior que a segunda. Isso singifica que as condições de vida na Itália são piores que no Nordeste? Não. Acontece que, por causa da estrutura etária, essa comparação não é justa: uma população mais velha tende a apresentar TBM mais alta que outra mais jovem.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/polarizacao-desigualdade/">
                <h3 class="media-heading">Desigualdade e polarização</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Há algum tempo atrás, vi uma discussão bem interessante sobre desigualdade e a Grazielle David do podcast É da sua conta! levantou o tema da polarização de renda. Eu já tinha lido um pouco a respeito e tinha até começado a escrever uma apresentação sobre o tema, mas não tinha calculado nada de fato. Deixei anotado para o futuro.
O momento chegou. Neste post, vou tentar explicar um pouco do que é polarização e como essa abordagem se diferencia da desigualdade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/hammond-srhs/">
                <h3 class="media-heading">Pigou-Dalton, Hammond e desigualdade em estados de saúde</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.
Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/variance-sampling/">
                <h3 class="media-heading">Variance: Population, Sample and Sampling</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Population variance, sample variance and sampling variance In finite population sampling context, the term variance can be confusing. One of the most common mistakes is mixing up population variance, sample variance and sampling variance. Some definitions may be helpful:
 Population variance \(S^2\): describes the variability of a characteristic in the population; Sample variance \(s^2\): describes the variability of a characteristic in the sample and can be used to estimate the population variance; Sampling variance \(Var( \overline{y} )\): describes the variability of estimates; in this case, the sample mean.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/04/sir-markov/">
                <h3 class="media-heading">Modelos epidemiológicos, amostragem e cadeias de Markov</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">É notório que há uma grande subnotificação de casos da COVID-19. Como se pode imaginar, testar as pessoas na porta do hospital enviesaria as amostras. Então, como fazer testagem em massa? Uma estratégia possível seria usar uma amostra aleatória. Usando uma ideia antiga desenvolvida pelo economista estatístico Robert Dorfman (Dorfman, 1943), é possível reduzir os custos da testagem. Por exemplo, em vez de testar imediatamente todas as pessoas de um domicílio, testamos o conjunto de pessoas.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/04/stat-pes/">
                <h3 class="media-heading">Sobre as vidas perdidas em Manaus</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">No dia que eu escrevo esse post, o Brasil enfrenta uma epidemia severa que custou a vida de milhares de pessoas. O número oficial de mortos já passa de 2.700. E é evidente a subnotificação, já que só os casos graves hospitalizados foram testados.
Hoje, eu não quero fazer gráficos ou tabelas. Eu não quero falar de curvas que se achatam, de picos ou vales. Eu não quero falar de números.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         26 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guilhermejacob.github.io/images/manaus.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guilhermejacob.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

