

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47 with theme Tranquilpeak 0.4.3-BETA">
    <title>Analisando RAIS e CAGED com R</title>
    <meta name="author" content="Guilherme Jacob">
    <meta name="keywords" content="">

    <link rel="icon" href="https://guilhermejacob.github.io/favicon.png">
    

    
    <meta name="description" content="Dando sequência ao post anterior, vamos analisar outra base de dados. Ou outras bases de dados?
Dessa vez, falaremos dos microdados do RAIS e CAGED. Vamos?
Bases do Ministério do Trabalho O Ministério do Trabalho (MTb) permite que o usuário acesse os microdados de duas bases muito interessantes: RAIS e CAGED. Bom, além de serem mais dois elementos na “sopa de letrinhas” de microdados brasileiros, o que são exatamente esses dados?">
    <meta property="og:description" content="Dando sequência ao post anterior, vamos analisar outra base de dados. Ou outras bases de dados?
Dessa vez, falaremos dos microdados do RAIS e CAGED. Vamos?
Bases do Ministério do Trabalho O Ministério do Trabalho (MTb) permite que o usuário acesse os microdados de duas bases muito interessantes: RAIS e CAGED. Bom, além de serem mais dois elementos na “sopa de letrinhas” de microdados brasileiros, o que são exatamente esses dados?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Analisando RAIS e CAGED com R">
    <meta property="og:url" content="/2017/11/rais-caged-r/">
    <meta property="og:site_name" content="Something Random">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Something Random">
    <meta name="twitter:description" content="Dando sequência ao post anterior, vamos analisar outra base de dados. Ou outras bases de dados?
Dessa vez, falaremos dos microdados do RAIS e CAGED. Vamos?
Bases do Ministério do Trabalho O Ministério do Trabalho (MTb) permite que o usuário acesse os microdados de duas bases muito interessantes: RAIS e CAGED. Bom, além de serem mais dois elementos na “sopa de letrinhas” de microdados brasileiros, o que são exatamente esses dados?">
    
    

    
    

    
      <meta property="og:image" content="https://guilhermejacob.github.io/files/img_2502_recorte.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guilhermejacob.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guilhermejacob.github.io/">Something Random</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guilhermejacob.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guilhermejacob.github.io/#about">
          <img class="sidebar-profile-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Guilherme Jacob</h4>
        
          <h5 class="sidebar-profile-bio">Manauara.<br>Mestrando em População, Território e Estatísticas Públicas.<br>Bacharel em Direito e Economia.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/files/cv_english.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guilhermejacob.github.io/research">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Pesquisa</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:guilhermejacob91@gmail.com" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Contato</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guilhermejacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/6419956/guilherme-jacob" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/guilhermejacob9" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Analisando RAIS e CAGED com R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-11-27T00:00:00Z">
        
  
  
  
  
    27/11/2017
  

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="https://guilhermejacob.github.io/categories/registros-administrativos">Registros administrativos</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Dando sequência ao post anterior, vamos analisar outra base de dados. Ou outras bases de dados?<br />
Dessa vez, falaremos dos microdados do RAIS e CAGED. Vamos?</p>
<div id="bases-do-ministério-do-trabalho" class="section level3">
<h3>Bases do Ministério do Trabalho</h3>
<p>O <a href="http://trabalho.gov.br"><em>Ministério do Trabalho (MTb)</em></a> permite que o usuário acesse os microdados de duas bases muito interessantes: RAIS e CAGED. Bom, além de serem mais dois elementos na “sopa de letrinhas” de microdados brasileiros, o que são exatamente esses dados?<br />
Vejamos!</p>
<div id="rais" class="section level4">
<h4>RAIS</h4>
<p>O <a href="http://www.rais.gov.br/sitio/sobre.jsf"><em>Relatório Anual de Informações Sociais (RAIS)</em></a> é um relatório enviado anualmente por todas pessoas jurídicas para o MTb. Nele, constam o número de empregados da pessoa jurídica no dia 31/12, além da informação sobre admissões e demissões. Isso permite que o ministério elabore um “censo” do emprego formal no país.</p>
<p>O RAIS se divide em duas tabelas principais: <em>vínculos</em> e <em>estabelecimentos</em>.</p>
<div id="vínculos" class="section level5">
<h5>Vínculos</h5>
<p>Esta tabela traz informações sobre <del><em>surprise, surprise</em></del> relações trabalhistas, i.e., trabalhadores. Contém informações como data de admissão, data de demissão, aposentadoria, tipo de contrato de trabalho, cor/raça do empregado, rendimento, etc. Pode ser muito relevante para analisar questões sobre distribuição funcional de renda, por exemplo, e é uma excelente fonte de dados sobre o mercado de trabalho, especialmente quando aliada à PNADC.</p>
</div>
<div id="estabelecimentos" class="section level5">
<h5>Estabelecimentos</h5>
<p>Por sua vez, esta tabela contém informações como a natureza jurídica do estabelecimento, opção pelo <a href="http://www8.receita.fazenda.gov.br/SimplesNacional/Documentos/Pagina.aspx?id=3">Simples</a>, tamanho do estabelecimento, etc. Este tipo de informações pode revelar muito sobre a dinâmica econômica, especialmente se comparamos os setores econômicos do país.</p>
<div class="alert warning ">
  <p>Cuidado ao usar os dados anuais!<br>Como o número de estabelecimentos que faz a declaração do RAIS varia anualmente, pode ser difícil analisar as variações na dinâmica do emprego.<br>Uma ideia é usar uma amostra longitudinal de empresas que declaram os dados. Assim, as variações podem ser avaliadas sem tanta influência do processo de envio do relatório.</p>
</div>
</div>
</div>
<div id="caged" class="section level4">
<h4>CAGED</h4>
<p>O <a href="http://trabalho.gov.br/trabalhador-caged/sobre-o-caged"><em>Cadastro Geral de Empregados e Desempregados (CAGED)</em></a> é um banco de dados composto por relatórios mensais enviados pelas empresas, informando o Governo Federal a respeito das admissões e demissões realizadas. Embora tenha sido criado para ajudar no processo de análise do seguro-desemprego, esse conjunto de dados acabou se tornando uma grande fonte nos estudos empíricos sobre mercados de trabalho no Brasil.<br />
De fato, com os insumos providenciados por essa base de dados, é possível calcular o índice mensal de empregos <del>formais</del> e taxa de rotatividade, por exemplo.<br />
Eis algumas variáveis nessa tabela: tipo de movimentação (e.g., demissão com/sem justa causa, aposentadoria), tipo de estabelecimento, cor/raça do trabalhador, etc.</p>
<p>Se você ainda precisa de mais informações a respeito, sugiro esses dois links: <a href="http://www.ufjf.br/econs/files/2010/05/RAIS-e-CAGED-Introdução-às-Bases-de-Dados-12-de-Abril-de-2010.pdf"><em>Introdução às Bases de Dados RAIS e CAGED</em></a> e <a href="http://portal.mec.gov.br/pet/190-secretarias-112877938/setec-1749372213/12526-informacoes-gerais-sobre-a-pnad-objetivos-da-rais-e-do-caged">essa página do MEC(?)<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></a>.</p>
</div>
</div>
<div id="na-prática" class="section level3">
<h3>Na prática</h3>
<div class="alert info ">
  <p>Esse procedimento pode ser muito lento, dependendo da sua conexão com a internet e seu computador.</p>
</div>
<p>Para facilitar o processo de baixar e montar a base de dados, escrevi <a href="https://github.com/guilhermejacob/guilhermejacob.github.io/blob/master/scripts/mtps.R">esse script</a> com três funções para facilitar esse procedimento:</p>
<ol style="list-style-type: decimal">
<li><code>catalog_mtps</code>: lista os dados do site em um catálogo;</li>
<li><code>datavault_mtps</code>: baixa os arquivos de dados brutos para um diretório local específico;</li>
<li><code>build_mtps</code>: constrói a base de dados</li>
</ol>
<p>A função <code>datavault_mtps</code> é <strong>opcional</strong>, mas ajuda bastante se você não queira repetir os downloads toda vez que precisar montar a base de novo. O bloco de código abaixo mostra como fazer essa tarefa:</p>
<pre class="r"><code># instala libraries
libs &lt;- c(&quot;DBI&quot;, &quot;MonetDBLite&quot; , &quot;downloader&quot; , &quot;archive&quot; , &quot;dplyr&quot; , &quot;dbplyr&quot; )
libs.novas &lt;- libs[ !( libs %in% installed.packages()[ , &quot;Package&quot; ] ) ]
if( length( libs.novas ) ) install.packages( libs.novas )

# carrega libraries
library(DBI)
library(MonetDBLite)

# define diretórios
output_dir &lt;- file.path( tempdir() , &quot;MTPS&quot; ) 
datavault_dir &lt;- file.path( tempdir() , &quot;MTPS_DV&quot; ) 

# carrega funções
downloader::source_url( &quot;https://raw.githubusercontent.com/guilhermejacob/guilhermejacob.github.io/master/scripts/mtps.R&quot; , prompt = FALSE )

# cria catálogo de dados
catalog &lt;- catalog_mtps( output_dir = output_dir )

# cria datavault
# esse passo é opcional!
catalog &lt;- datavault_mtps( catalog = catalog, datavault_dir = datavault_dir )

# limita apenas para bases de 2016
catalog &lt;- subset( catalog , year == 2016 )

# constrói base de dados
build_mtps( catalog = catalog )</code></pre>
<p>Caso você já conheça linguagem <a href="https://pt.wikipedia.org/wiki/SQL">SQL</a>, pode conectar direto à base de dados e enviar as <em>queries</em>.<br />
Caso contrário, não se desespere! Se você conhece um pouco do <a href="https://cran.r-project.org/web/packages/dplyr/vignettes/dplyr.html"><code>dplyr</code></a>, já é o suficiente para analisar utilizando o seu “pacote irmão” <a href="https://cran.r-project.org/web/packages/dbplyr/vignettes/dbplyr.html"><code>dbplyr</code></a>. Vejamos:</p>
<pre class="r"><code># carrega os pacotes necessários
library( DBI )
library( MonetDBLite )
library( dplyr )
library( dbplyr )

# conecta com a base de dados
con &lt;- dbConnect( MonetDBLite() , file.path( output_dir , &quot;MonetDB&quot; ) )

# lista tabelas na base
dbListTables( con )

# cria referência para tabela de vínculos do caged
caged &lt;- tbl( con , &quot;caged_2016&quot; )

# dá uma olhada em como a tabela parece
caged

# limita para registros de 2016
caged &lt;- caged %&gt;% filter( ano_declarado == 2016 )

# conta o número de registros na tabela
caged %&gt;% 
  summarise( nobs = n() ) 
# # Source:   lazy query [?? x 1]
# # Database: sqlite 3.19.3 
#       nobs
#      &lt;int&gt;
# 1 29715447

# número de registros
# por tipo de movimentação
caged %&gt;% 
  group_by( admitidos_desligados ) %&gt;% 
  summarise( nobs = n() ) 
# # Source:   lazy query [?? x 2]
# # Database: sqlite 3.19.3 
#   admitidos_desligados     nobs
#                  &lt;dbl&gt;    &lt;int&gt;
# 1                    1 14172042
# 2                    2 15543405

# Disconecta da base de dados
dbDisconnect( con , shutdown = TRUE )</code></pre>
<p>Mas será que esses números fazem sentido? Vamos comparar com os <a href="http://bi.mte.gov.br/bgcaged/caged_perfil_municipio/index.php">dados do site</a>:</p>
<div class="figure">
<img src="../../../img/CAGED_img.png" alt="" />
<p class="caption">Resultados do BI MTE</p>
</div>
<p><em>Acertamos!</em></p>
</div>
<div id="próximos-passos" class="section level3">
<h3>Próximos passos</h3>
<p>Acho que isso dá uma ideia das possibilidades que essas bases de dados nos dão.<br />
Porém, existem outras bases de dados interessantes. <em>O que vocês acham de analisar microdados de migração?</em> Acho que pode virar assunto de um post futuro.</p>
<p>…</p>
<p><em>“Ah, mas hoje não tem vídeo?”</em></p>
<p><strong>Tem, sim!</strong><br />
A trilha sonora de hoje é Casuarina tocando Caymmi:</p>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/7_Agt_nLHPY?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" gesture="media" allowfullscreen></iframe></div>

</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Também não sei o motivo desta informação estar no site do MEC e não do MTb, mas segue o baile.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/caged/">CAGED</a>

  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/rais/">RAIS</a>

  <a class="tag tag--primary tag--small" href="https://guilhermejacob.github.io/tags/mercado-de-trabalho/">Mercado de Trabalho</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2017/11/microdados-obmigra/" data-tooltip="CGIg/CNIg e SINCRE: analisando os microdados do OBMigra">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2017/11/amostra-cadunico-r/" data-tooltip="Analisando a amostra do Cadastro Único com R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2017/11/rais-caged-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2017/11/rais-caged-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2017/11/rais-caged-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <script src="//yihui.name/js/math-code.js"></script>
<script async
    src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Guilherme Jacob. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2017/11/microdados-obmigra/" data-tooltip="CGIg/CNIg e SINCRE: analisando os microdados do OBMigra">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guilhermejacob.github.io/2017/11/amostra-cadunico-r/" data-tooltip="Analisando a amostra do Cadastro Único com R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guilhermejacob.github.io/2017/11/rais-caged-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guilhermejacob.github.io/2017/11/rais-caged-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guilhermejacob.github.io/2017/11/rais-caged-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguilhermejacob.github.io%2F2017%2F11%2Frais-caged-r%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguilhermejacob.github.io%2F2017%2F11%2Frais-caged-r%2F">
          <i class="fa fa-twitter"></i><span>Compartilhar no Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguilhermejacob.github.io%2F2017%2F11%2Frais-caged-r%2F">
          <i class="fa fa-google-plus"></i><span>Compartilhar no Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://guilhermejacob.github.io/files/img_2502_recorte.jpg" alt="Foto do autor" />
    
    <h4 id="about-card-name">Guilherme Jacob</h4>
    
      <div id="about-card-bio">Manauara.<br>Mestrando em População, Território e Estatísticas Públicas.<br>Bacharel em Direito e Economia.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Rio de Janeiro, Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/polarizacao-desigualdade/">
                <h3 class="media-heading">Desigualdade e polarização</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Há algum tempo atrás, vi uma discussão bem interessante sobre desigualdade e a Grazielle David do podcast É da sua conta! levantou o tema da polarização de renda. Eu já tinha lido um pouco a respeito e tinha até começado a escrever uma apresentação sobre o tema, mas não tinha calculado nada de fato. Deixei anotado para o futuro.
O momento chegou. Neste post, vou tentar explicar um pouco do que é polarização e como essa abordagem se diferencia da desigualdade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/08/gini-gb2/">
                <h3 class="media-heading">Estimando índice de Gini com a distribuição GB2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Aviso: Esse post é experimental e eu posso estar completamente errado. Leia com cautela. Ou não leia.
Ainda vou incluir as referências.
 Aproveitando que eu estou com algum tempo e evitando pensar no seminário de dissertação amanhã, resolvi escrever um pouco sobre a única coisa que as pessoas acham que eu faço estimar índices de Gini.
Li um pouco sobre estimação de índices de Gini com a distribuição Beta Generalizada do Tipo 2 e achei bem interessante.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/hammond-srhs/">
                <h3 class="media-heading">Pigou-Dalton, Hammond e desigualdade em estados de saúde</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">O princípio de Pigou-Dalton é uma das ideias mais fundamentais na mensuração de desigualdade em variáveis cardinais. Basicamente, quando determinada quantidade de renda é transferida de alguém pobre para alguém rico (i.e., uma transferência regressiva), a desigualdade aumenta.
Algumas medidas de desigualdade atendem o princípio de Pigou-Dalton apenas em alguns conjuntos da distribuição de renda: por exemplo, a razão entre as rendas dos 10% mais ricos sobre os 50% mais pobres – i.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/06/variance-sampling/">
                <h3 class="media-heading">Variance: Population, Sample and Sampling</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Population variance, sample variance and sampling variance In finite population sampling context, the term variance can be confusing. One of the most common mistakes is mixing up population variance, sample variance and sampling variance. Some definitions may be helpful:
 Population variance \(S^2\): describes the variability of a characteristic in the population; Sample variance \(s^2\): describes the variability of a characteristic in the sample and can be used to estimate the population variance; Sampling variance \(Var( \overline{y} )\): describes the variability of estimates; in this case, the sample mean.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/04/sir-markov/">
                <h3 class="media-heading">Modelos epidemiológicos, amostragem e cadeias de Markov</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">É notório que há uma grande subnotificação de casos da COVID-19. Como se pode imaginar, testar as pessoas na porta do hospital enviesaria as amostras. Então, como fazer testagem em massa? Uma estratégia possível seria usar uma amostra aleatória. Usando uma ideia antiga desenvolvida pelo economista estatístico Robert Dorfman (Dorfman, 1943), é possível reduzir os custos da testagem. Por exemplo, em vez de testar imediatamente todas as pessoas de um domicílio, testamos o conjunto de pessoas.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/04/stat-pes/">
                <h3 class="media-heading">Sobre as vidas perdidas em Manaus</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">No dia que eu escrevo esse post, o Brasil enfrenta uma epidemia severa que custou a vida de milhares de pessoas. O número oficial de mortos já passa de 2.700. E é evidente a subnotificação, já que só os casos graves hospitalizados foram testados.
Hoje, eu não quero fazer gráficos ou tabelas. Eu não quero falar de curvas que se achatam, de picos ou vales. Eu não quero falar de números.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2020/04/taylor-maclaurin-taxa/">
                <h3 class="media-heading">Juros, taxas de crescimento e aproximações</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Esse post vai fugir um pouco do usual. Não vamos fazer análise de dados, nem escrever código. Vamos ter algumas equações e gráficos, mas nada muito complicado. Vamos tentar responder duas perguntas:
 Tenho uma série de crescimento do PIB nos trimestres de um ano. O crescimento acumulado no período é igual à soma das taxas de crescimento?
  Tenho valores de inflação e taxa de juros nominal. A taxa de juros real é igual à taxa de juros nominal menos a inflação?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2019/12/u5-mun-paises/">
                <h3 class="media-heading">Mortalidade na infância: comparando municípios e países</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Às vezes, quando estamos estudando algo, acabamos aprendendo mais do que esperávamos.
Há alguns dias, andei estudando ligação probabilística de bases de dados. Acabei notando que uma coisa interessante: essa técnica pode ser usada para comparar coisas bem diferentes. Anotei no meu caderno e resolvi explorar mais a fundo hoje.
Vejamos.
Entendendo a desigualdade regional no Brasil a partir do mundo Na época que eu trabalhava mais diretamente com comunicação a partir de estatísticas, o problema principal era: como ajudar o leitor não-especializado a entender um número?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2019/12/amostra-complexa-epa/">
                <h3 class="media-heading">Por que calcular variâncias de estimativas?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Eu ia encerrar com o último texto, mas lembrei de outra coisa. Durante o mestrado, quando alguns colegas trabalhavam com a PNADC, eu sempre comentava que era importante levar o plano amostral em consideração. Diante disso, eles levaram o peso amostral em consideração. No entanto, o plano amostral é mais do que os pesos amostrais!
Usar os pesos amostrais faz com que suas estimativas não sejam viesadas. Mas, se o plano amostral não for ignorável, as variâncias estarão incorretas.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guilhermejacob.github.io/2019/12/meng2018/">
                <h3 class="media-heading">Mentiras, mentiras cabeludas e &#34;big data&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualização (27/05/2020): o professor Pedro Nascimento Silva (ENCE/IBGE) fez uma apresentação sobre o mesmo tópico em 2019 para o Colóquio do IME-USP. O link para slides e vídeo da apresentação podem ser encontrados aqui.
 Eu queria fechar esse ano com um problema que andei lendo a respeito no passado recente: inferência descritiva com amostras não-probabilísticas. Alguns dos textos mais interessantes são Smith (1983), Meng (2014), Elliott e Valliant (2017) e Meng (2018).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         24 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guilhermejacob.github.io/images/manaus.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guilhermejacob.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

